% P of 0.80 expresses the term "highly prevalent"
P::dependent(X, nicotine) :-
    person(X),
    P is 0.80,
    dependent(X, drug); dependent(X,alcohol).

P::abstinent(X, nicotine, during_treamtent);(0.5*P)::abstinent(X,nicotine,n13_weeks);(0.5*P)::abstinent(X,nicotine,n26_weeks) :-
    person(X),
    P is 0.10,
    recieve_therapy(X, nicotine).

% Did not say what care as usual P was, only that it was lower
P::abstinent(X, nicotine, during_treamtent);(0.5*P)::abstinent(X,nicotine,n13_weeks);(0.5*P)::abstinent(X,nicotine,n26_weeks) :-
    person(X),
    P is 0.05,
    recieve_therapy(X, care_as_usual).

    
use(X,drug) :- 
    person(X),
    use(X,methadone).
