2*P::remain(X, in_therapy, n28_day):-
    receive(X,motivational_interviewing),
    property(X,dependence,Y),
    property(X,location,outpatient),
    P is 0.33,
    writenl('Of 423 users, those who recieved motivational interviewing had significantly better retention through the 28-day follow-up than those assigned to the standard intervention.(CTN-0005)').

P:property(X,urine_sample,Y,positive,n28_day) :-
    (receive(X,motiavtional_interviewing);receive(X,standard_care)),
    property(X,location,outpatient),
    property(X,dependence,Y),
    P is 0.5,
    writenl('Of 423 users, those who recieved motivational interviewing weren ot significantly less likely to submit opioid-free urine samples at 28 days after treatment than those assigned to the standard intervention.(CTN-0005)').

P::remain(X, in_therapy, n84_day) :-
    P is 0.5,
    property(X,location,outpatient),
    (receive(X,motivational_interviewing);receive(X,standard_care)),
    property(X,dependence,Y),
    writenl('Of 423 users, those who recieved motivational interviewing weren ot significantly less likely to submit opioid-free urine samples at 84 days after treatment than those assigned to the standard intervention.(CTN-0005)').