sample(X, urine, opioid_free) :- 
	detoxification(X, opioid, success).

4*P::detoxification(X,opioid,success);P::detoxification(X,opioid,failure) :- 
	P is 0.2.

0.77::detoxification(X,opioid,success) :-
   inpatient(X),
   receive(X,buprenorphine_naloxone).

0.29::detoxification(X,opioid, success) :-
	outpatient(X),
	receive(X,buprenorphine_naloxone).

0.05::detoxification(X,opioid, success) :-
	outpatient(X),
	receive(X,clonidine).  

0.22::detoxification(X,opioid, success) :-
	inpatient(X),
	receive(X,clonidine).

P::sample(X,urine,opioid_free,initial);(1-P)::sample(X,urine,contains_opioids,initial) :-
    P is 0.5.

P::sample(X,urine,opioid_free,n1_month);(1-P)::sample(X,urine,contains_opioids,n1_month) :-
	taper(X,buprenorphine,n28_days),
	P is 0.18.

P::sample(X,urine,opioid_free,n3_month);(1-P)::sample(X,urine,contains_opioids,n3_month) :-
	taper(X,buprenorphine,n28_days),
	P is 0.18.

P::sample(X,urine,opioid_free,n1_month);(1-P)::sample(X,urine,contains_opioids,n1_month) :-
	taper(X,buprenorphine,n7_days),
	P is 0.12.

P::sample(X,urine,opioid_free,n3_month);(1-P)::sample(X,urine,contains_opioids,n3_month) :-
	taper(X,buprenorphine,n7_days),
	P is 0.13.

P::urine(X,opioid_free, initial);(1-P)::contains(X,urine,opioids,initial) :-
	taper(X,buprenorphine,n28_days),
	P is 0.30.

P::sample(X,urine,opioid_free, initial);(1-P)::sample(X,urine,contains_opioids,initial) :-
	taper(X,buprenorphine,n7_days),
	P is 0.44.

P::stay(X,in_therapy);(1-P)::not_stay(X,in_therapy) :-
    receive(X,care_as_usual),
    P is 0.5.

P:urine_drug_screen(X, positive);(1-P)::urine_drug_screen(X, negative) :-
    receive(X,care_as_usual),
    P is 0.5.

P::stay(X,in_therapy);(1-P)::not_stay(X,in_therapy) :-
    receive(X,motivational_enhancement),
    P is 0.5.
    
P::urine_drug_screen(X, positive);(1-P)::urine_drug_screen(X, negative) :-
    receive(X,motivational_enhancement),
    P is 0.5.

2*P::stay_in_therapy(X, n28_day);(1-2*P)::\+stay(X,in_therapy,n_28_day) :-
    receive(X,motivational_interviewing),
    P is 0.33.

P:urine_drug_screen(X, positive);(1-P)::urine_drug_screen(X, negative) :-
    receive(X,motiavtional_interviewing),
    P is 0.5.

P::stay_in_therapy(X, n84_day);(1-P)::not_stay(X,in_therapy,n84_day) :-
    P is 0.5.
    
P::urine_drug_screen(X, positive);(1-P)::urine_drug_screen(X, negative) :-
    P is 0.5.

efficacious_for(X,drug_abstinence) :-
	receive(X,contingency_management_intervention),
	(use(X,cocaine); use(X,methamphetmine)),
	receive(X,tangible_incentives).

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,counseling),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.25.

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.75.

P::remain(X,in_treatment,n8_weeks) :-
	receive(X,counseling),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.25.

P::remain(X,in_treatment,n8_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.75.

P::remain(X,in_treatment,n12_weeks) :-
	receive(X,counseling),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.2.

P::remain(X,in_treatment,n12_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.8.

efficacious_for(X,drug_abstinence) :-
	receive(X,contingency_management_intervention),
	(use(X,stimulant); use(X,alcohol)),
	receive(X,tangible_incentives).

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,counseling),
	(use(X,stimulant); use(X,alcohol)),
	P is 0.25.

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,stimulant); use(X,alcohol)),
	P is 0.75.

P::remain(X,in_treatment,n8_weeks) :-
	receive(X,counseling),
	(use(X,stimulant); use(X,alcohol)),
	P is 0.1.

P::remain(X,in_treatment,n8_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,stimulant); use(X,alcohol)),
	P is 0.9.

P::remain(X,in_treatment,n12_weeks) :-
	receive(X,counseling),
	(use(X,stimulant); use(X,alcohol)),
	P is 0.1.

P::remain(X,in_treatment,n12_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,stimulant); use(X,alcohol)),
	P is 0.9.

P::sample(X,urine,stimulant_free,n12_weeks);P::sample(X,urine,alcohol_free,n12_weeks) :-
    receive(X,contingency_management),
    P is 0.66.

% P of 0.80 expresses the term "highly prevalent"
P::sample(X,urine,stimulant_free,n12_weeks);P::sample(X,urine,alcohol_free,n12_weeks) :-
    receive(X,care_as_usual),
    P is 0.33.

P::dependent(X, nicotine) :-
    (dependent(X, drug); dependent(X,alcohol)),
    P is 0.80.

(1-P)::use(X,nicotine, during_treamtent);(1-0.5*P)::use(X,nicotine,n13_weeks);(1-0.5*P)::use(X,nicotine,n26_weeks) :-
    receive_therapy(X, nicotine),
    P is 0.10.

% Did not say what care as usual P was, only that it was lower
P::abstinent(X, nicotine, during_treamtent);(0.5*P)::abstinent(X,nicotine,n13_weeks);(0.5*P)::abstinent(X,nicotine,n26_weeks) :-
    receive_therapy(X, care_as_usual),
    P is 0.05.

receive(X,detoxification_and_counseling) :-
	(youth(X);dependent(X,opioid))

P::sample(X,urine,contains_opioids,n4_weeks);P::receive(X,buprenorphine_naloxone);P::sample(X,urine,contains_opioids,n4_weeks);P::receive(X,detox) :-
	dependent(X,opioid),
	P is 0.5.

P::sample(X,urine,conains_opioids,n8_weeks);P::receive(X,buprenorphine_naloxone);P::(sample(X :-
	dependent(X,opioid),
	P is 0.5.

P::sample(X,urine,conains_opioids,n8_weeks;P::receive(X,buprenorphine_naloxone);P::(sample(X :-
	dependent(X,opioid),
	P is 0.5.

P::sample(X,urine,contains_opioids,n12_weeks;P::receive(X,buprenorphine_naloxone);P::sample(X,urine,contains_opioids,n12_weeks);P::receive(X,detox) :-
	dependent(X,opioid),
	P is 0.5.

P::sample(X,urine,contains_opioids,n12_weeks);P::receive(X,buprenorphine_naloxone);P::sample(X,urine,contains_opioids,n12_weeks);P::receive(X,detox) :-
	dependent(X,opioid),
	P is 0.5.

(3*P)::remain(X,in_treatment,n12_weeks);(3*P)::receive(X,buprnorphine_naloxone);P::remain(X,in_treatment,n12_weeks);P::receive(X,detox):-
	dependent(X,opioid),
	P is 0.25.

P::participate(X,in_treatment); (1-P)::receive(X,discharge_phone_call);P::(participate(X,in_treatment); P::receive(X,discharge_phone_call) :-
	receive(X,residential_treatment),
	P is 0.5.

participate(X,in_treatment(X)) :-
	use(X,substance),
	pregnant(X).

pregnant_use(X,substance) :-
	pregnant(X),
	use(X,substance).

P::retain(X,in_treatment);P::receive(X,motivational_enhancement_therapy);P::retain(X,in_treatment);P::receive(X,treatment_as_usual):-
	pregnant_use(X,substance). 	

P::use(X,substance);P::receive(X,treatment_as_usual) :-
	adolescent(X),
	use(X,substance),
	P is 0.5.

P::use(X,substance) :-
	female(X),
	use(X,substance),
	receive(X,womens_health_education),
	P is 0.5.

P::use(X,substance) :-
	female(X),
	use(X,substance),
	receive(X,seeking_safety),
	P is 0.5.

P::receive(X,counseling_and_education);P::receive(X,therapeutic_alliance);P::receive(X,treatment_as_usual) :-
	inject(X,substance),
	(engage_in(X,drug_use);member(drug_use,risky_behavior)),
	P is 0.3.


2*P::receive(X,counseling_and_education);P::receive(X,therapeutic_alliance);P::receive(X,treatment_as_usual) :-
	inject(X,substance),
	attend(X,HIV_testing_appointment),
	P is 0.25.

4*P::decrease(X,unprotected_sexual_encounters);P::increase(X,unprotected_sexual_encounters) :-
	male(X),
	use(X,substance),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),
	methadone_maintenance_or_receive(X,outpatient_psychosocial_treatment),
	receive(X,REMAS),
	P is 0.2.

P::decrease(X,unprotected_sexual_encounters);P::increase(X,unprotected_sexual_encounters) :-
	male(X),
	use(X,substance),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),	
	receive(X,HIV_ED),
	P is 0.5.

2*P::decrease(X,unprotected_sexual_encounters,n3_months);P::inrease_unprotected_sexual_encounters(X,n3_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, safer_skills_building),
	P is 0.3.

2*P::decrease(X,unprotected_sexual_encounters,n3_months);P::inrease_unprotected_sexual_encounters(X,n3_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, HIV_ED),
	P is 0.3.

2*P::decrease(X,unprotected_sexual_encounters,n6_months);P::inrease_unprotected_sexual_encounters(X,n6_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, safer_skills_building),
	P is 0.3.

P::decrease(X,unprotected_sexual_encounters,n6_months);P::inrease_unprotected_sexual_encounters(X,n6_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, HIV_ED),
	P is 0.3.P::obtain(X,new_taxed_job);2*P::not_obtain(X,new_taxed_job) :-
	use(X,substance),
	receive(X,standard_care),
	P is 0.3.

P::obtain(X,new_taxed_job);2*P::not_obtain(X,new_taxed_job) :-
	use(X,substance),
	receive(X,job_seekers_workshop),
	P is 0.3.

4*P::use(X,substance);5*P::not_use(X,substance) :-
	hispanic(X),
	use(X,substance),
	receive(X,motivational_enhancement_therapy),
	P is 0.1.

4*P::use(X,substance);5*P::not_use(X,substance) :-
	hispanic(X),
	use(X,substance),
	receive(X,counseling_as_usual),
	P is 0.1.P::develop(X,drug_induced_hepatitis) :-
	use(X,buprenorphine_naloxone),
	P is 0.5.

P::develop(X,drug_induced_hepatitis) :-
	use(X,methadone),
	P is 0.5.

P::reduce_days_of_use(X,substance) :-
	diagnosed_with(X,adhd),
	diagnosed_with(X,sud),
	adolescent(X),
	receive(X,methylphenidate),
	receive(X,cognitive_behavioral_therapy),
	P is 0.5,

P::reduce_days_of_use(X,substance) :-
	diagnosed_with(X,adhd),
	diagnosed_with(X,sud),
	adolescent(X),
	receive(X,methylphenidate),
	receive(X,cognitive_behavioral_therapy),
	P is 0.5.

P::reduce(X,days_of_smoking_use) :-
	diagnosed_with(X,adhd),
	use(X,nicotine),
	desire(X,quit_smoking),
	receive(X,methylphenidate),
	receive(X,individual_smoking_cessation),
	P is 0.5.

P::reduce(X,days_of_smoking_use) :-
	diagnosed_with(X,adhd),
	use(X,nicotine),
	desire(X,quit_smoking),
	receive(X,individual_smoking_cessation),
	P is 0.5.

 P::stop_using(X,prescription_opioids) :-
	dependent(X,prescription_opioids),
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	\+complete(X,taper),
	\+complete(X,post_medication_follow_up),
	P is 0.06.

P::stop_using(X,prescription_opioids) :-
	dependent(X,prescription_opioids),
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	complete(X,taper),
	\+complete(X,post_medication_follow_up),
	P is 0.492.

P::stop_using(X,prescription_opioids) :-
	dependent(X,prescription_opioids),
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	complete(X,taper),
	complete(X,post_medication_follow_up),
	P is 0.086.

P::decreased(X,unprotected_intercourse_episodes);P::receive(X,test_results) :-
	receive(X,off_site_HIV_testing),
	P is 0.5.

P::decreased(X,unprotected_intercourse_episodes);1.5*P::receive(X,test_results) :-
	receive(X,on_site_HIV_testing),
	receive(X,HIV_risk_reduction_counseling),
	P is 0.5.

P::decreased(X,unprotected_intercourse_episodes);1.5*P::receive(X,test_results) :-
	receive(X,on_site_HIV_testing),
	P is 0.5.

P::infected(X, HCV);P::infected(X,HCV,newly) :-
	use(X,illicit_drugs),
	P is 0.8.

P::perceive(HCV_testing,unimportant) :-
	lack(X,symptoms),
	use(X,illicit_drugs),
	\+receive(X,recommendation_for_treatment),
	P is 0.8. 

P::decide(X,not_pursue_HCV_treatment) :-
	diagnosed_with(X,HCV),
	mistrust(X,health_care_providers),
	P is 0.6.

P::(receive(X,treatment);P::(recieve(X,treatment) :-
	receive(X,outpatient_addiction_treatment),
	receive(X,computer_modules),
	receive(x,motivational_incentives),
	P is 0.7.

P::after_treatment),after_treatment);P::after_treatment),after_treatment) :-
	receive(X,outpatient_addiction_treatment),
	receive(X,computer_modules),
	receive(x,motivational_incentives),
	P is 0.5.

P::sample(X,_,no_stimulants,week) :-
	dependent(X,cocaine),
	dependent(x,methamphetime),
	interested_in(X,quitting_smoking),
	receive(X,treatment_as_usual),
	receive(X,bupropion),
	Pis 0.77.

P::sample(X,_,no_stimulants,week) :-
	dependent(X,cocaine),
	dependent(x,methamphetime),
	interested_in(X,quitting_smoking),
	receive(X,treatment_as_usual),
	P is 0.78.

P::sample(X,hair,drug_free) :-
	moderate_to_severe_problems_related_to_drug_use(X),
	receive(X,minimal_screening),
	P is 0.5.

P::sample(X,hair,drug_free) :-
	moderate_to_severe_problems_related_to_drug_use(X),
	(receive(X,minimal_screening),receive(X,telephone_boosters)),
	P is 0.5.

P::sample(X,hair,drug_free) :-
	moderate_to_severe_problems_related_to_drug_use(X),
	(receive(X,screening_assessment),receive(X,referral_to_treatment)),
	P is 0.5.

P::have_poor_HIV_outcomes(X) :-
  use(X,substance),
  P is 0.8.

P::experience(X,HIV_suppression) :-
    infected(X,HIV),
    diagnosed_with(X,substance_use_disorder),
    recieve(X,patient_navigation),
    P is 0.5.

P::experience(X,HIV_suppression) :-
    infected(X,HIV),
    diagnosed_with(X,substance_use_disorder),
    recieve(X,patient_navigation),
    recieve(X,finanical_motivation),
    P is 0.5.


P::drug_free(X,cocaine,duration);;P::sample(X,_,cocaine,duration) :-
	dependent(X,cociaine),
	treated(X,as_inpatient),
	receive(X,buspirone)
	P is 0.5.

P::drug_free(X,cocaine,duration);;P::sample(X,_,cocaine,duration) :- 
	dependent(X,cocaine),
	treated(X,as_inpatient),
	receive(X,placebo),
	P is 0.5.

P::sample(X,urine,\+contain_cannabinoids) :-
	diagnosed_with(X,cannabis_use_disorder),
	receive(X,contingency_management),
	receive(X,medical_management),
	P is 0.25.

P::sample(X,urine,\+contain_cannabinoids) :-
	diagnosed_with(X,cannabis_use_disorder),
	receive(X,contingency_management),
	receive(X,n_acetylcysteine),
	receive(X,medical_management),
	P is 0.25.

P::sample(X,urine,pan_negative) :-
	diagnosed_with(X,methamphetamine_use_disorder)
	receive(X,injectable_naltrexone),
	recieve(X,bupropion),
	receive(X,medical_management),
	P is 11/49.

P::start(X,treatment);(0.88*P)::stay_in(X,treatment);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	recieved(X, buprenorphine),
	P is 34/51,
	P2 is 13/30,
	P3 is 6/30,
	P4 is 0.8.


(0.96*P)::start(X,treatment);(0.5*P)::stay_in(X,treatment);P2::use(X,opioid);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	receive(X,treatment_as_usual),
	P is 1,
	P2 is 10/30,
	P3 is 7/30,
	P4 is 0.75.

P::start(X,treatment);(0.88*P)::stay_in(X,treatment);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	recieved(X, buprenorphine),
	P is 34/51,
	P2 is 13/30,
	P3 is 6/30,
	P4 is 0.8.


(0.96*P)::start(X,treatment);(0.5*P)::stay_in(X,treatment);P2::use(X,opioid);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	receive(X,treatment_as_usual),
	P is 1,
	P2 is 10/30,
	P3 is 7/30,
	P4 is 0.75.

P::start(X,treatment);(0.88*P)::stay_in(X,treatment);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	recieved(X, buprenorphine),
	P is 34/51,
	P2 is 13/30,
	P3 is 6/30,
	P4 is 0.8.


(0.96*P)::start(X,treatment);(0.5*P)::stay_in(X,treatment);P2::use(X,opioid);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	receive(X,treatment_as_usual),
	P is 1,
	P2 is 10/30,
	P3 is 7/30,
	P4 is 0.75.

P::start(X,treatment);(0.88*P)::stay_in(X,treatment);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	recieved(X, buprenorphine),
	P is 34/51,
	P2 is 13/30,
	P3 is 6/30,
	P4 is 0.8.

(0.96*P)::start(X,treatment);(0.5*P)::stay_in(X,treatment);P2::use(X,opioid);P2::use(X,opioid);P3::use(X,alcohol,heavy);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,HIV),
	receive(X,treatment_as_usual),
	P is 1,
	P2 is 10/30,
	P3 is 7/30,
	P4 is 0.75.