receive(X,detoxification_and_counseling) :-
	youth(X),
	dependent(X,opioid),
	write('CTN-0010 Accessed\n').

P::sample(X,urine,opioids,positive,n4_weeks);P::receive(X,buprenorphine_naloxone);P::receive(X,detox) :-
	dependent(X,opioid),
	youth(X),
	P is 0.5,
	write('CTN-0010 Accessed\n').

P::sample(X,urine,opioids, positive,n8_weeks);P::receive(X,buprenorphine_naloxone) :-
	dependent(X,opioid),
	youth(X),
	P is 0.5,
	write('CTN-0010 Accessed\n').

P::sample(X,urine,opioids,positive,n8_weeks);P::receive(X,buprenorphine_naloxone) :-
	dependent(X,opioid),
	youth(X),
	P is 0.5,
	write('CTN-0010 Accessed\n').

P::sample(X,urine,opipoids,positive,n12_weeks);P::receive(X,buprenorphine_naloxone);P::receive(X,detox) :-
	dependent(X,opioid),	
	youth(X),
	P is 0.5,
	write('CTN-0010 Accessed\n').

(3*P)::remain(X,in_treatment,n12_weeks);(3*P)::receive(X,buprnorphine_naloxone);P::remain(X,in_treatment,n12_weeks);P::receive(X,detox):-
	dependent(X,opioid),
	youth(X),
	P is 0.25,
	write('CTN-0010 Accessed\n').

