//CTN-0035
log(0.8) illicit_drug_user(x) => newly_infected_with_HCV(x)
log(0.2) !illicit_drug_user(x) => newly_infected_with_HCV(x)

log(0.8) (newly_infected_with_HCV(x) ^ evaluated_for_HCV(x)) => illicit_drug_user(x)

log(0.8) racial_minority(x) => newly_infected_with_HCV(x)
log(0.8) newly_infected_with_HCV(x) => racial_minority(x)

log(0.8) racial_minority(x) => chronically_infected_with_HCV(x)
log(0.8) chronically_infected_with_HCV(x) =>  racial_minority(x)

log(0.8) racial_minority(x) => die_from_HCV(x)
log(0.8) die_from_HCV(x) => racial_minority(x)

log(0.8) ethnic_minority(x) => newly_infected_with_HCV(x)
log(0.8) newly_infected_with_HCV(x) => ethnic_minority(x)

log(0.8) ethnic_minority(x) => chronically_infected_with_HCV(x)
log(0.8) chronically_infected_with_HCV(x) => ethnic_minority(x)

log(0.8) ethnic_minority(x) => die_from_HCV(x)
log(0.8) die_from_HCV(x) => ethnic_minority(x)

//Findings
log(0.8) (evaluated_for_HCV(x) ^ illicit_drug_user(x)) => tested_for_HCV_where_receiving_drug_abuse_treatment(x)
log(0.8) (!evaluated_for_HCV(x) ^ illicit_drug_user(x)) => unaware_of_voluntary_test_sites(x)
log(0.8) (tested_positive_for_HCV(x) ^ unsure_of_meaning_of_testing_positive_for_HCV(x)) => illicit_drug_user(x)
log(0.8) illicit_drug_user(x) => (mistrust_healthcare_provider_motivations(x) ^ do_not_pursue_HCV_treatment(x))
log(0.8) illicit_drug_user(x) => source_of_information_about_HCV(social_networks)
log(0.8) illicit_drug_user(x) => source_of_information_about_HCV(social_interactions)

//CTN-0049

log(0.8) substance_user(x) => have_HIV(x)
log(0.01) !substance_user(x) => have_HIV(x)
//prevalence divded by US population rounded to 2 significant figures 

log(0.8) (substance_user(x) ^ have_HIV(x)) => have_poor_HIV_care_outcomes(x)
log(0.2) (substance_user(x) ^ !have_HIV(x)) => have_poor_HIV_care_outcomes(x)

log(0.8) patient_navigation(x) => engage_with_substance_abuse_care(x)
log(0.8) (provide_financial_incentives(x) ^ patient_navigation(x)) => engage_with_substance_abuse_care(x)

log(0.5) engage_with_substance_abuse_care(x) => have_poor_HIV_care_outcomes(x)

//closures
0 drug_user(x) => substance_user(x)
0 substance_user(x) => drug_user(x)