//Study No. 1005
log(0.8) illicit_drug_user(x) => newly_infected_with_HCV(x)
log(0.2) !illicit_drug_user(x) => newly_infected_with_HCV(x)

log(0.8) (newly_infected_with_HCV(x) ^ evaluated_for_HCV(x)) => illicit_drug_user(x)

log(0.8) racial_minority(x) => newly_infected_with_HCV(x)
log(0.8) newly_infected_with_HCV(x) => racial_minority(x)

log(0.8) racial_minority(x) => chronically_infected_with_HCV(x)
log(0.8) chronically_infected_with_HCV(x) =>  racial_minority(x)

log(0.8) racial_minority(x) => die_from_HCV(x)
log(0.8) die_from_HCV(x) => racial_minority(x)

log(0.8) ethnic_minority(x) => newly_infected_with_HCV(x)
log(0.8) newly_infected_with_HCV(x) => ethnic_minority(x)

log(0.8) ethnic_minority(x) => chronically_infected_with_HCV(x)
log(0.8) chronically_infected_with_HCV(x) => ethnic_minority(x)

log(0.8) ethnic_minority(x) => die_from_HCV(x)
log(0.8) die_from_HCV(x) => ethnic_minority(x)

//Findings
log(0.8) (evaluated_for_HCV(x) ^ illicit_drug_user(x)) => tested_for_HCV_where_receiving_drug_abuse_treatment(x)
log(0.8) (!evaluated_for_HCV(x) ^ illicit_drug_user(x)) => unaware_of_voluntary_test_sites(x)
log(0.8) (tested_positive_for_HCV(x) ^ unsure_of_meaning_of_testing_positive_for_HCV(x)) => illicit_drug_user(x)
log(0.8) illicit_drug_user(x) => (mistrust_healthcare_provider_motivations(x) ^ do_not_pursue_HCV_treatment(x))
log(0.8) illicit_drug_user(x) => source_of_information_about_HCV(social_networks)
log(0.8) illicit_drug_user(x) => source_of_information_about_HCV(social_ineractions)


//Study No. 901
log(0.01) takes(suboxone,x) => develops_drug_induced_hepatitis(x)
log(0.01) takes(methadone,x) => develops_drug_induced_hepatitis(x)


//Study No. 713
log(0.8) !employed(x) => negative_outcome_during_drug_abuse_treatment(x)
log(0.2) employed(x) => negative_outcome_during_drug_abuse_treatment(x)

log(0.8) !employed(x) => negative_outcome_after_drug_abuse_treatment(x)
log(0.2) employed(x) => negative_outcome_after_drug_abuse_treatment(x)

log(0.8) increase_opportunities_for_employment(x) => employed(x)
log(0.2) increase_opportunities_for_employment(x) => !employed(x)


//Study No. 1213
log(0.8) substance_user(x) => have_HIV(x)
log(0.01) !substance_user(x) => have_HIV(x)
//prevalence divded by US population rounded to 2 significant figures 

log(0.8) (substance_user(x) ^ have_HIV(x)) => have_poor_HIV_care_outcomes(x)
log(0.2) (substance_user(x) ^ !have_HIV(x)) => have_poor_HIV_care_outcomes(x)

log(0.8) patient_navigation(x) => engage_with_substance_abuse_care(x)
log(0.8) (provide_financial_incentives(x) ^ patient_navigation(x)) => engage_with_substance_abuse_care(x)

log(0.5) engage_with_substance_abuse_care(x) => have_poor_HIV_care_outcomes(x)



//Study No. 89
log(0.8) (drug_user(x) ^ receives_contingency_management_intervention(person) ^ receives_contingency_management_intervention_at(inpatient)) => improved_outcome(x)

log(0.2) (drug_user(x) ^ !receives_contingency_management_intervention(person) ^ !receives_contingency_management_intervention_at(inpatient)) => improved_outcome(x)


log(0.5) (drug_user(x) ^ receives_contingency_management_intervention(x)) => remain_in_treatment(x)
log(0.2) (drug_user(x) ^ receives_contingency_management_intervention(x)) => !remain_in_treatment(x)

log(0.5) (drug_user(x) ^ receives_contingency_management_intervention(x)) => opioid_free_urine(x)
log(0.2) (drug_user(x) ^ receives_contingency_management_intervention(x)) => !opioid_free_urine(x)


log(0.5) (drug_user(x) ^ receives_contingency_management_intervention(x)) => stimulant_free_urine(x)
log(0.2) (drug_user(x) ^ receives_contingency_management_intervention(x)) => !stimulant_free_urine(x)


//Study No. 323
//Results
log(0.5) short_buprenorphine_taper(x) => opioid_free_urine_specimen(x)
log(0.5) long_buprenorphine_taper(x) => opioid_free_urine_specimen(x)


//Study No. 87
log(3.3) (drug_user(x) ^ treated_with_suboxone(x) ^ treated_in(hospital,x)) => has_opioid_free_urine(x)
// 77% of this group met treatment success criterion, .77/(1-.77) gives log odds of 3.34

log(0.28) (drug_user(x) ^ treated_with_suboxone(x) ^ treated_in(hospital,x)) => has_opioid_free_urine(x)
// 22% of this group met treatment success criterion, .22/(1-.22) gives log odds of 0.28

log(0.40) (drug_user(x) ^ treated_with_suboxone(x) ^ treated_in(outpatient,x)) => has_opioid_free_urine(x)
// 77% of this group met treatment success criterion, .29/(1-.29) gives log odds of 0.4

log(0.05) (drug_user(x) ^ treated_with_suboxone(x) ^ treated_in(outpatient,x)) => has_opioid_free_urine(x)
// 5% of this group met treatment success criterion, .05/(1-.05) gives log odds of 0.05


//Study No. 359
-log(0.8) hispanic(x) => part_of_clinical_population(x)
-log(0.8) hispanic(x) => part_of_research_population(x)
log(0.8) hispanic(x) => excluded_from_clinical_trial(x)
log(0.8) !hispanic(x) => part_of_research_population(x)
log(0.8) !hispanic(x) => part_of_clinical_population(x)
log(0.8) !hispanic(x) => !excluded_from_clinical_trial(x)


//Study No. 90
log(0.5) (substance_user(x) ^ receive_motivational_interviewing(x)) =>  decrease_substance_use(x)
log(0.9) (substance_user(x) ^ receive_motivational_interviewing(x)) => remain_in_outpatient_treatment_program(x)


//Study No. 241
log(0.8) drug_dependence(x) => nicotine_dependence(x)
log(0.8) alcohol_dependence(x) => nicotine_dependence(x)

log(0.5) !drug_dependence(x) => !nicotine_dependence(x)
log(0.5) !alcohol_dependence(x) => !nicotine_dependence(x)


//Study No. 809
log(0.8) (receive_drug_abuse_treatment(x) ^ receive_hiv_test_results(x)) => tested_for_hiv_at_drug_abuse_treatment_center(x) 

log(0.8) (!receive_hiv_test_results(x) ^ receive_drug_abuse_treatment(x)) =>!tested_for_hiv_at_drug_abuse_treatment_center(x) 

log(0.5) have_unprotected_intercourse(x) => receive_hiv_test_results(x)


//Study No. 254
log(0.5) receives_phone_call(x) => compliant_with_abuse_treatment_protocol(x)


//Study No. 1226
log(0.8) substance_user(x) => become_ill(x)
log(0.2) !substance_user(x) => become_ill(x)
log(0.2) become_ill(x)

//from part (2)
log(0.8) substance_user(x) => die(x)
log(0.2) !substance_user(x) => die(x)



//Study No. 328
log(0.5) (opioid_addicted(x) ^ youth(x)) => (treated_with_detoxification(x) ^ treated_with_counseling(x))
log(0.5) (opioid_addicted(x) ^ youth(x)) => (treated_with_detoxification(x) ^ treated_with_counseling(x) ^ treated_with_buprenorphine(x))

log(0.5) (treated_with_detoxification(x) ^ treated_with_counseling(x)) => opioid_free_urine(x)
log(0.5) (treated_with_detoxification(x) ^ treated_with_counseling(x) ^ treated_with_buprenorphine(x)) => opioid_free_urine(x)


//Study No. 515
log(0.8) (drug_user(x) ^ recieved_hiv_and_hcv_counseling(x)) => !risky_sexual_behavior(x)
log(0.8) (drug_user(x) ^ recieved_hiv_and_hcv_counseling(x)) => !risky_drug_behavior(x)

log(0.2) (drug_user(x) ^ recieved_hiv_and_hcv_counseling(x)) => risky_sexual_behavior(x)
log(0.2) (drug_user(x) ^ recieved_hiv_and_hcv_counseling(x)) => risky_drug_behavior(x)

log(0.8) (drug_user(x) ^ recieved_one_session_therapeutic_alliance(x)) => !risky_sexual_behavior(x)
log(0.8) (drug_user(x) ^ recieved_one_session_therapeutic_alliance(x)) => !risky_drug_behavior(x)

log(0.2) (drug_user(x) ^ recieved_one_session_therapeutic_alliance(x)) => risky_sexual_behavior(x)
log(0.2) (drug_user(x) ^ recieved_one_session_therapeutic_alliance(x)) => risky_drug_behavior(x)

log(0.8) (drug_user(x) ^ recieved_general_counseling(x)) => !risky_sexual_behavior(x)
log(0.8) (drug_user(x) ^ recieved_general_counseling(x)) => !risky_drug_behavior(x)

log(0.2) (drug_user(x) ^ recieved_general_counseling(x)) => risky_sexual_behavior(x)
log(0.2) (drug_user(x) ^ recieved_general_counseling(x)) => risky_drug_behavior(x)