P::remain(X,in_treatment,n4_weeks) :-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.25,
	writenl('Of 415 methamphetamine or cocaine users assigned who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n4_weeks) :-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.75,
	writenl('Of 415 methamphetamine or cocaine users assigned who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n4_weeks):-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.25,
	writenl('Of 415 methamphetamine or cocaine users assigned who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n8_weeks):-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.75,
	writenl('Of 415 methamphetamine or cocaine users assigned who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n8_weeks):-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.2,
	writenl('Of 415 methamphetamine or cocaine users assigned who received monetary prizes for abstinence, were 2.7 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n12_weeks):-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.8,
	writenl('Of 415 methamphetamine or cocaine users assigned who received monetary prizes for abstinence, were 4.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n12_weeks):-
	receive(X,counseling),
	(use(X,stimulant,_); use(X,alcohol,_)),
	P is 0.2,
	writenl('Of 415 methamphetamine or cocaine users assigned who received monetary prizes for abstinence, were 2.7 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').