efficacious_for(X,drug_abstinence) :-
	receive(X,contingency_management_intervention),
	(use(X,cocaine); use(X,methamphetmine)),
	receive(X,tangible_incentives),
	write('CTN-0006 Accessed\n').

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,counseling),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.25,
	write('CTN-0006 Accessed\n').

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.75,
	write('CTN-0006 Accessed\n').

P::remain(X,in_treatment,n8_weeks) :-
	receive(X,counseling),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.25,
	write('CTN-0006 Accessed\n').

P::remain(X,in_treatment,n8_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.75,
	write('CTN-0006 Accessed\n').

P::remain(X,in_treatment,n12_weeks) :-
	receive(X,counseling),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.2,
	write('CTN-0006 Accessed\n').

P::remain(X,in_treatment,n12_weeks) :-
	receive(X,abstinence_based_incentive),
	(use(X,cocaine); use(X,methamphetmine)),
	P is 0.8,
	write('CTN-0006 Accessed\n').