
P::decrease(X,substance_use,initial) :-
	(man(X);woman(X)),
	receive(X,outpatient_addiction_treatment),
	receive(X,computer_modules),
	receive(x,motivational_incentives),
	P is 0.7,
	write('Accessed CTN-0044\n').

P::decrease(X,substance_use,initial) :-
	(man(X);woman(X)),
	receive(X,outpatient_addiction_treatment),
	receive(x,motivational_incentives),
	P is 0.5,
	write('Accessed CTN-0044\n').


P::decrease(X,substance_use,final) :-
	(man(X);woman(X)),
	receive(X,outpatient_addiction_treatment),
	(receive(X,computer_modules);receive(x,motivational_incentives)),
	P is 0.5,
	write('Accessed CTN-0044\n').