(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'1213-train-pypll.1213-train-1213.results'
p6
sS'queryByDB'
p7
(dp8
S'1213-train.db'
p9
S'has_HIV'
p10
ssS'maxSteps'
p11
g3
sS'query'
p12
g10
sS'params1'
p13
g3
sS'db_rename'
p14
I0
sS'engine'
p15
S'PyMLNs'
p16
sS'run'
p17
I00
sS'method1'
p18
S'MC-SAT'
p19
sS'db'
p20
g9
sS'emlnByDB'
p21
(dp22
g9
g3
ssS'useEMLN'
p23
I0
sS'cwPreds'
p24
g3
sS'convertAlchemy'
p25
I0
sS'geometry'
p26
V757x938+89+25
p27
sS'mln'
p28
S'wts.pypll.1213-train-1213.mln'
p29
sS'openWorld'
p30
I1
sS'saveResults'
p31
I0
sS'qf'
p32
g3
s.