illicit_drug_user(person)
newly_infected_with_HCV(person)
evaluated_for_HCV(person)
racial_minority(person)
ethnic_minority(person)
chronically_infected_with_HCV(person)
die_from_HCV(person)
tested_for_HCV_where_receiving_drug_abuse_treatment(person)
unaware_of_voluntary_test_sites(person)
unsure_of_meaning_of_testing_positive_for_HCV(person)
mistrust_healthcare_provider_motivations(person)
do_not_pursue_HCV_treatment(person)
source_of_information_about_HCV(person)
soutce_of_information_about_HCV(person)
tested_positive_for_HCV(person)