(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'1005.test-1005.results'
p6
sS'queryByDB'
p7
(dp8
S'test.db'
p9
S'illicit_drug_user, die_from_HCV'
p10
sS'1005.test.db'
p11
S'illicit_drug_user, racial_minority'
p12
ssS'maxSteps'
p13
g3
sS'query'
p14
g12
sS'params1'
p15
g3
sS'db_rename'
p16
I0
sS'engine'
p17
S'PyMLNs'
p18
sS'run'
p19
I00
sS'method1'
p20
S'MC-SAT'
p21
sS'db'
p22
S'1005.test.db'
p23
sS'emlnByDB'
p24
(dp25
g9
g3
sg11
g3
ssS'useEMLN'
p26
I0
sS'cwPreds'
p27
g3
sS'convertAlchemy'
p28
I0
sS'geometry'
p29
V757x938+89+30
p30
sS'mln'
p31
S'wts.1005.mln'
p32
sS'openWorld'
p33
I1
sS'saveResults'
p34
I0
sS'qf'
p35
g3
s.