// domain declarations

// predicate declarations
racial_minority(person)
tested_positive_for_HCV(person)
evaluated_for_HCV(person)
mistrust_healthcare_provider_motivations(person)
source_of_information_about_HCV(person)
illicit_drug_user(person)
unsure_of_meaning_of_testing_positive_for_HCV(person)
do_not_pursue_HCV_treatment(person)
tested_for_HCV_where_receiving_drug_abuse_treatment(person)
soutce_of_information_about_HCV(person)
chronically_infected_with_HCV(person)
ethnic_minority(person)
die_from_HCV(person)
newly_infected_with_HCV(person)
unaware_of_voluntary_test_sites(person)

// formulas
12.465183   illicit_drug_user(x) => newly_infected_with_HCV(x)
0.000000    !illicit_drug_user(x) => newly_infected_with_HCV(x)
21.152877   (newly_infected_with_HCV(x) ^ evaluated_for_HCV(x)) => illicit_drug_user(x)
12.465183   racial_minority(x) => newly_infected_with_HCV(x)
12.465183   newly_infected_with_HCV(x) => racial_minority(x)
21.152877   racial_minority(x) => chronically_infected_with_HCV(x)
12.465183   chronically_infected_with_HCV(x) => racial_minority(x)
21.152877   racial_minority(x) => die_from_HCV(x)
12.465183   die_from_HCV(x) => racial_minority(x)
12.465183   ethnic_minority(x) => newly_infected_with_HCV(x)
12.465183   newly_infected_with_HCV(x) => ethnic_minority(x)
21.152877   ethnic_minority(x) => chronically_infected_with_HCV(x)
12.465183   chronically_infected_with_HCV(x) => ethnic_minority(x)
21.152877   ethnic_minority(x) => die_from_HCV(x)
12.465183   die_from_HCV(x) => ethnic_minority(x)
31.461488   (evaluated_for_HCV(x) ^ illicit_drug_user(x)) => tested_for_HCV_where_receiving_drug_abuse_treatment(x)
0.000000    (!evaluated_for_HCV(x) ^ illicit_drug_user(x)) => unaware_of_voluntary_test_sites(x)
21.152877   (tested_positive_for_HCV(x) ^ unsure_of_meaning_of_testing_positive_for_HCV(x)) => illicit_drug_user(x)
42.305754   illicit_drug_user(x) => (mistrust_healthcare_provider_motivations(x) ^ do_not_pursue_HCV_treatment(x))
0.986917    illicit_drug_user(x) => source_of_information_about_HCV(social_networks)
0.986917    illicit_drug_user(x) => source_of_information_about_HCV(social_interactions)
