// domain declarations

// predicate declarations
racial_minority(person)
tested_positive_for_HCV(person)
evaluated_for_HCV(person)
mistrust_healthcare_provider_motivations(person)
source_of_information_about_HCV(person)
illicit_drug_user(person)
unsure_of_meaning_of_testing_positive_for_HCV(person)
do_not_pursue_HCV_treatment(person)
tested_for_HCV_where_receiving_drug_abuse_treatment(person)
soutce_of_information_about_HCV(person)
chronically_infected_with_HCV(person)
ethnic_minority(person)
die_from_HCV(person)
newly_infected_with_HCV(person)
unaware_of_voluntary_test_sites(person)

// formulas
4.455781    illicit_drug_user(x) => newly_infected_with_HCV(x)
0.000000    !illicit_drug_user(x) => newly_infected_with_HCV(x)
6.790061    (newly_infected_with_HCV(x) ^ evaluated_for_HCV(x)) => illicit_drug_user(x)
4.455781    racial_minority(x) => newly_infected_with_HCV(x)
6.790061    racial_minority(x) => chronically_infected_with_HCV(x)
6.790061    racial_minority(x) => die_from_HCV(x)
4.455781    ethnic_minority(x) => newly_infected_with_HCV(x)
6.790061    ethnic_minority(x) => chronically_infected_with_HCV(x)
6.790061    ethnic_minority(x) => die_from_HCV(x)
14.332938   (evaluated_for_HCV(x) ^ illicit_drug_user(x)) => tested_for_HCV_where_receiving_drug_abuse_treatment(x)
0.000000    (!evaluated_for_HCV(x) ^ illicit_drug_user(x)) => unaware_of_voluntary_test_sites(x)
6.790061    (tested_positive_for_HCV(x) ^ unsure_of_meaning_of_testing_positive_for_HCV(x)) => illicit_drug_user(x)
13.580122   illicit_drug_user(x) => (mistrust_healthcare_provider_motivations(x) ^ do_not_pursue_HCV_treatment(x))
4.743211    illicit_drug_user(x) => source_of_information_about_HCV(social_networks)
4.743211    illicit_drug_user(x) => soutce_of_information_about_HCV(social_ineractions)
