// domain declarations

// predicate declarations
racial_minority(person)
tested_positive_for_HCV(person)
evaluated_for_HCV(person)
mistrust_healthcare_provider_motivations(person)
source_of_information_about_HCV(person)
illicit_drug_user(person)
unsure_of_meaning_of_testing_positive_for_HCV(person)
do_not_pursue_HCV_treatment(person)
tested_for_HCV_where_receiving_drug_abuse_treatment(person)
chronically_infected_with_HCV(person)
ethnic_minority(person)
die_from_HCV(person)
newly_infected_with_HCV(person)
unaware_of_voluntary_test_sites(person)

// formulas
4.768376    illicit_drug_user(x) => newly_infected_with_HCV(x)
0.000000    !illicit_drug_user(x) => newly_infected_with_HCV(x)
3.678238    (newly_infected_with_HCV(x) ^ evaluated_for_HCV(x)) => illicit_drug_user(x)
4.768376    racial_minority(x) => newly_infected_with_HCV(x)
4.768376    newly_infected_with_HCV(x) => racial_minority(x)
7.071745    racial_minority(x) => chronically_infected_with_HCV(x)
4.768376    chronically_infected_with_HCV(x) => racial_minority(x)
7.071745    racial_minority(x) => die_from_HCV(x)
4.768376    die_from_HCV(x) => racial_minority(x)
4.768376    ethnic_minority(x) => newly_infected_with_HCV(x)
4.768376    newly_infected_with_HCV(x) => ethnic_minority(x)
7.071745    ethnic_minority(x) => chronically_infected_with_HCV(x)
4.768376    chronically_infected_with_HCV(x) => ethnic_minority(x)
7.071745    ethnic_minority(x) => die_from_HCV(x)
4.768376    die_from_HCV(x) => ethnic_minority(x)
6.087075    tested_for_HCV_where_receiving_drug_abuse_treatment(x) => (evaluated_for_HCV(x) ^ illicit_drug_user(x))
-11.856434  unaware_of_voluntary_test_sites(x) => (!evaluated_for_HCV(x) ^ illicit_drug_user(x))
3.678238    (tested_positive_for_HCV(x) ^ unsure_of_meaning_of_testing_positive_for_HCV(x)) => illicit_drug_user(x)
7.071745    (illicit_drug_user(x) ^ racial_minority(x)) => mistrust_healthcare_provider_motivations(x)
7.071745    (illicit_drug_user(x) ^ racial_minority(x)) => do_not_pursue_HCV_treatment(x)
7.071745    (illicit_drug_user(x) ^ ethnic_minority(x)) => mistrust_healthcare_provider_motivations(x)
7.071745    (illicit_drug_user(x) ^ ethnic_minority(x)) => do_not_pursue_HCV_treatment(x)
7.071745    illicit_drug_user(x) => source_of_information_about_HCV(social_networks)
7.071745    illicit_drug_user(x) => source_of_information_about_HCV(social_interactions)
