\+outpatient(X)

user(X,cocaine)
user(X,methamphetamine)

\+complete_post_medication_follow_up(X)
\+complete_taper(X)

abstinence(X,stimulants,week)    
abstinence(any_drug,X,after_treatment)
abstinence(any_drug,X,during_treatment)
abstinence(heavy_drinking,X,after_treatment)    
abstinence(heavy_drinking,X,during_treatment)    

abstinent(X, nicotine, during_treamtent)
abstinent(X,nicotine,n13_weeks)
abstinent(X,nicotine,n26_weeks)       

attend_HIV_testing_appointment(X)
cannabis_use_disorder(X)

cocaine_dependent(X) | dependent(X,cocaine)

cocaine_or_methamphetmine_user(X) | (user(X,cocaine); user(X,methamphetamine))

complete_naloxone_stabilization(X)

complete_post_medication_follow_up(X)

complete_taper(X)

contingency_management(X)
contingency_management_intervention(X)

continued_attendance_in_treatment(X,recieved_discharge_phone_call) continued_attendance_in_treatment(X,not_Recieved_discharge_phone_call)    

days_between_cocaine_use(X)

days_of_continuous_cocaine_use(X)  
days_of_continuous_cocaine_use(X)    

decide_to_not_pursue_HCV_treatment(X)    

decrease_days_smoking_use(X)    

decrease_unprotected_sexual_encounters(X)
decrease_unprotected_sexual_encounters(X,n3_months)
decrease_unprotected_sexual_encounters(X,n6_months)

decreased_frequency_of_unprotected_intercourse_episodes(X)

detoxification(X, opioid, success)
detoxification(X,opioid, success)  
detoxification(X,opioid, success)    
detoxification(X,opioid,failure)      
detoxification(X,opioid,success)
detoxification(X,opioid,success)    

diagnosed_with_adhd(X) | diagnosed(X,ADHD)
diagnosed_with_sud(X) | diagnosed (X,SUD)

did_not_recieve_recommendation_for_treatment(X)
difficult_to_retain_in_treatment(X)    

drug_free(X,hair_samples)   
drug_free(X,hair_samples)    
drug_induced_hepatitis(X)    

efficacious_for_drug_abstinence(X)
efficacious_for_drug_abstinence(X)    
engage_in_risky_behavior(X,drug)

heavy_drinking(X) 
hispanic(X)

in_outpatient_addiction_treatment(X)

increase_unprotected_sexual_encounters(X)
increase_unprotected_sexual_encounters(X)    
increase_unprotected_sexual_encounters(X,n3_months) 
increase_unprotected_sexual_encounters(X,n6_months) 
increase_unprotected_sexual_encounters(X,n6_months)  

infected(X, HCV)
infected(newly,X,HCV)    
infected_with_HIV(X) | infected(X, HIV)

inject_substance(X)
inject_substance(X)  

injectable_naltrexone(X) | inject(X, naltrexone)
  
interested_in(X,quitting_smoking)
interested_in_quitting_smoking(X) | interested_in(X,quitting_smoking)

lack_symptoms(X)

medical_management(X)

methadone_maintenance(X)
methadone_maintenance_or_outpatient_psychosocial_treatment(X)
methadone_maintenance_or_outpatient_psychosocial_treatment(X)    

methamphetamine_use_disorder(X)

minimal_screening_only(X)

mistrust_health_care_providers(X)

moderate_to_severe_problems_related_to_drug_use(X)

negative_urine_cannabinoid_test(X)    
negative_urine_drug_scereen(X)    

not_obtaining_new_taxed_job(X)  
not_obtaining_new_taxed_job(X)    

not_stay_in_therapy(X)  
not_stay_in_therapy(X,n84_day) 
not_stay_in_therapy(X,n_28_day)  

not_use_substance(X)    
obtaining_new_taxed_job(X)  

off_site_HIV_testing(X)
on_site_HIV_testing(X)

opioid_addicted(X)
opioid_addicted_youth(X).
opioid_use(X) 
oral_bupropion(X)
outpatient(X)
outpatient_psychosocial_treatment(X)  
perceive(HCV_testing,unimportant)    
    
previously_treated_as_inpatient(X)
provide_tangible_incentives(X)

receive_initial_therapy(X,motiavtional_interviewing)   
receive_initial_therapy(X,motivational_interviewing)
receive_initial_therapy(X,standard_intake_evaluation),
receive_therapy(X,HIV_ED)
receive_therapy(X,REMAS)
receive_therapy(X,care_as_usual)
receive_therapy(X,motivational_enhancement)
received(X,bupropion)
received(X,treatment_as_usual)
recieve(X,buspirone)
recieve(X,computer_modules)
recieve(X,placebo)
recieve(x,motivational_incentives)
recieve_abstinence_based_incentive
recieve_abstinence_based_incentives(X)
recieve_counseling(X)
recieve_counseling(X,HIV_risk_reduction_counseling)
recieve_counseling_only(X)
recieve_test_results(X)
recieve_test_results(X)    
recieve_therapy(X, HIV_ED)
recieve_therapy(X, care_as_usual)
recieve_therapy(X, nicotine)
recieve_therapy(X, safer_skills_building)
recieve_therapy(X,cognitive_behaviora_therapy)
recieve_therapy(X,counseling_and_education)
recieve_therapy(X,counseling_as_usual)
recieve_therapy(X,methylphenidate)
recieve_therapy(X,motivational_enhancement_therapy)
recieve_therapy(X,seeking_safety)
recieve_therapy(X,therapeutic_alliance)
recieve_therapy(X,treatment_as_usual) 
recieve_therapy(X,treatment_as_usual)  
recieve_therapy(X,womens_health_education)

recieved(X,bupnx)
recieved(X,clonidine)
recieved(X,individual_smoking_cessation)
recieved(X,methylphenidate)
recieved(X,n_acetylcysteine)
recieved(X,treatment_as_usual)
recieved_counseling(X,job_seekers_workshop)
recieved_counseling(X,standard_care)
recieved_therapy(X,care_as_usual)
recieved_therapy(X,contingency_management)
recieving_residential_treatment(X)
reduce_days_of_use_substance(X) 
reduce_days_of_use_substance(X)  
remain_in_treatment(X,n12_Weeks,detox)   
remain_in_treatment(X,n12_weeks) 
remain_in_treatment(X,n12_weeks)  
remain_in_treatment(X,n12_weeks)    
remain_in_treatment(X,n12_weeks)       
remain_in_treatment(X,n12_weeks,buprnorphine_naloxone) 
remain_in_treatment(X,n4_weeks) 
remain_in_treatment(X,n4_weeks)    
remain_in_treatment(X,n8_weeks)
remain_in_treatment(X,n8_weeks)    
retain_in_treatment(X,motivational_enhancement_therapy)
retain_in_treatment(X,treatment_as_usual)    
sample(X,alcohol_free,n12_weeks) 
sample(X,alcohol_free,n12_weeks)  
sample(X,stimulant_free,n12_weeks)
screening_assessment_referral_to_treatment(X)
screening_with_telephone_boosters(X)

smoker(X)
start_treatment(X)
start_treatment(X) 
stay_in_therapy(X)
stay_in_therapy(X, n28_day)
stay_in_therapy(X, n84_day)
stay_in_treatment(X) 
stimulant_or_alcohol_user(X) | (use(X,alcohol); use_stimulant(X))
stimulant_or_alcohol_user(X)    
stop_using_prescription_opioids(X)
stop_using_prescription_opioids(X)    

substance_use(X) | use(X,substance_nos)
substance_use(X) | use(X,substance_nos)
substance_user(X) | use(X,substance_nos)
substane_user(X) | use(X,substance_nos)

substance_use(X,brief_strategic_family_therapy)
substance_use(X,treatment_as_usual) 
substance_use_disorder(X)

taking_drug(X,buprenorphine_naloxone) | use(X, buprenorphine_naloxone)
taking_drug(X,methadone) | use(X,methadone)

taper(X,buprenorphine,n28_days)
taper(X,buprenorphine,n7_days)
taper(X,buprenorphine,n7_days)   

test_positive_for_HCV(X) | diagnosed(X,HCV)

urine(X,contains_opioids, initial)   
urine(X,contains_opioids,initial)    
urine(X,contains_opioids,initial)     
urine(X,contains_opioids,n1_month)  
urine(X,contains_opioids,n1_month)    
urine(X,contains_opioids,n3_month) 
urine(X,opioid_free, initial)
urine(X,opioid_free, initial)     
urine(X,opioid_free,initial)
urine(X,opioid_free,n1_month)
urine(X,opioid_free,n3_month)
urine_drug_screen(X, negative) 
urine_drug_screen(X, negative)   
urine_drug_screen(X, negative)    
urine_drug_screen(X, positive)
urine_positive_opioid(X,n12_weeks,buprenorphine_naloxone)
urine_positive_opioid(X,n4_weeks,buprenorphine_naloxone)
urine_positive_opioid(X,n8_weeks,buprenorphine_naloxone)
urine_positive_opioids(X,n12_weeks,detox)    
urine_positive_opioids(X,n4_weeks,detox)    
urine_positive_opioids(X,n8_weeks,detox) 

use_substance(X) | uses(X,substance_nos).
use(X,alcohol)
use(X,cocaine)
use(X,stimulant)
use(X,drug)     
use(X,methadone)

usual_treatment(X,detoxification_and_counseling)    
viral_suppression(X)    