(1-P)::use(X,prescription_opioids) :-
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	\+complete(X,taper),
	\+complete(X,post_medication_follow_up),
	P is 0.06,
	write('Accessed CTN-0030\n').

(1-P)::use(X,prescription_opioids) :-
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	complete(X,taper),
	\+complete(X,post_medication_follow_up),
	P is 0.492,
	write('Accessed CTN-0030\n').

(1-P)::use(X,prescription_opioids) :-
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	complete(X,taper),
	complete(X,post_medication_follow_up),
	P is 0.086,
	write('Accessed CTN-0030\n').
