P::start(X,treatment);(0.88*P)::remain(X,in_treatment,_);P2::use(X,opioid,_);P3::use(X,alcohol,_);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,hiv),
	receive(X, buprenorphine),
	P is 34/51,
	P2 is 13/30,
	P3 is 6/30,
	P4 is 0.8,
	writenl('Accessed CTN-0055').

(0.5*P)::remain(X,in_treatment,_);P2::use(X,opioid,_);P3::use(X,alcohol);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected(X,hiv),
	receive(X,treatment_as_usual),
	P is 1,
	P2 is 10/30,
	P3 is 7/30,
	P4 is 0.75,
	writenl('Accessed CTN-0055').