2*P::decrease(X,unprotected_sexual_encounters,n3_months);P::inrease_unprotected_sexual_encounters(X,n3_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, safer_skills_building),
	P is 0.3.

2*P::decrease(X,unprotected_sexual_encounters,n3_months);P::inrease_unprotected_sexual_encounters(X,n3_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, HIV_ED),
	P is 0.3.


2*P::decrease(X,unprotected_sexual_encounters,n6_months);P::inrease_unprotected_sexual_encounters(X,n6_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, safer_skills_building),
	P is 0.3.

P::decrease(X,unprotected_sexual_encounters,n6_months);P::inrease_unprotected_sexual_encounters(X,n6_months) :-
	female(X),
	use(X,substance),
	recieve_therapy(X, HIV_ED),
	P is 0.3.