0.77::property(X,urine_sample,opioids,negative,just_after_treatment) :-
   property(X,location,inpatient),
   property(X,dependence,opioids),
   receive(X,buprenorphine_naloxone),
   property(buprenorphine_naloxone,duration,n13_days),
   writenl('Someone dependence on opioids treated as an inpatient with buprenorphine/naloxone has a 77% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-001)').

0.29::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	receive(X,buprenorphine_naloxone),
	property(buprenophine_naloxone,duration,n13_days),
	writenl('Someone dependence on opioids treated as an outpatient with buprenorphine/naloxone has a 29% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

0.05::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	receive(X,clonidine),
	property(clonidine,duration,n13_days),
	writenl('Someone dependence on opioids treated as an outpatient with clonidine has a 5% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

0.22::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(X,location,inpatient),
	property(X,dependence,opioids),
	receive(X,clonidine),
	property(clonidine,duration,n13_days),
	writenl('Someone dependence on opioids treated as an inpatient with clonidine has a 22% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

P::property(X,urine_sample,opioids,negative,n1_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	P is 0.18,
	property(X,dependence,opioids),
	writenl('At one month follow-up after one-month stabilization and 28-day burpenorphine taper, 18% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,negative,n3_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.18,
	writenl('At three month follow-up after one-month stabilization and 28-day burpenorphine taper, 18% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,negative,n1_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.12,
	writenl('At one month follow-up after one-month stabilization and 7-day burpenorphine taper, 12% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,positive,n3_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.13,
	writenl('At three month follow-up after one-month stabilization and 7-day burpenorphine taper, 13% provided opioid-free urine samples. (CTN-000').

P::property(X,urine_sample, opioids,negative,just_after_treatment) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.30,
	writenl('After one-month stabilization, and 28-day buprenorphine taper, 30% (n=255) provided opioid-free urine speciments (CTN-0003)').

P::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.44,
	writenl('After one-month stabilization, and 7-day buprenorphine taper, 44% (n=261) provided opioid-free urine speciments (CTN-0003)').

P::remain(X,in_therapy,n4_weeks);P::remain(X,in_therapy,n12_weeks) :-
    (receive(X,care_as_usual);receive(X,motivational_enhancement)),
    property(X,dependence,opioids),
    property(X,location,outpatient),
    P is 0.5, %What was the acutal enrolment rate?
    writenl('Those who received motivational enhancement therapy were not significantly more likely to stay in treatment than those who received "care as usual" (CTN-0004).').
    
P::property(X,urine_sample,Y,positive) :-
    (receive(X,care_as_usual);receive(X,motivational_enhancement)),
    property(X,dependence,Y),
    substance(Y),
    property(X,location,outpatient),
    P is 0.5,
    writenl('Those who received motivational enhancement therapy were not significantly less likely to submit opioid free urine samples than those who received "care as usual" (CTN-0004).').
 
2*P::remain(X, in_therapy, n28_days):-
    receive(X,motivational_interviewing),
    property(X,dependence,Y),
    substance(Y),
    property(X,location,outpatient),
    P is 0.33,
    writenl('Of 423 users, those who received motivational interviewing had significantly better retention through the 28-day follow-up than those assigned to the standard intervention.(CTN-0005)').

P:property(X,urine_sample,Y,positive,n28_days) :-
    (receive(X,motivational_interviewing);receive(X,standard_care)),
    property(X,location,outpatient),
    property(X,dependence,Y),
    substance(Y),
    P is 0.5,
    writenl('Of 423 users, those who received motivational interviewing weren ot significantly less likely to submit opioid-free urine samples at 28 days after treatment than those assigned to the standard intervention.(CTN-0005)').

P::remain(X, in_therapy, n84_days) :-
    P is 0.5,
    property(X,location,outpatient),
    (receive(X,motivational_interviewing);receive(X,standard_care)),
    property(X,dependence,Y),
    substance(Y),
    writenl('Of 423 users, those who received motivational interviewing were not significantly less likely to submit opioid-free urine samples at 84 days after treatment than those assigned to the standard intervention.(CTN-0005)').

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.25,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n4_weeks) :-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.75,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n4_weeks):-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.25,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n8_weeks):-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.75,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n8_weeks):-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.2,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.7 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n12_weeks):-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.8,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 4.5 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n12_weeks):-
	receive(X,counseling),
	((property(X,use,Y),stimulant(Y));property(X,use,alcohol)),
	P is 0.2,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.7 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,Y,negative,n12_weeks);P::property(X,urine_sample,alcohol,negative,n12_weeks) :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	stimulant(Z),
	opioid(Y),
	receive(X,counseling),
	receive(X,methadone),
	P is 0.33,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were twice as likely as those who did not to submit stimulant- and alcohol negative samples at 12 weeks. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n12_weeks);P::property(X,urine_sample,alcohol,negative,n12_weeks) :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	stimulant(Z),
	opioid(Y),
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	P is 0.66,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were twice as likely as those who did not to submit stimulant- and alcohol negative samples at 12 weeks. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n4_weeks);P::property(X,urine_sample,alcohol,negative,n4_weeks);P::property(X,abstinence,A,n4_weeks);P::property(X,abstinence,Y,n4_weeks) :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	stimulant(Z),
	opioid(Y),
	receive(X,counseling),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.25,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were three times as likely to achieve four weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n4_weeks);P::property(X,urine_sample,alcohol,negative,n4_weeks);P::property(X,abstinence,A,n4_weeks);P::property(X,abstinence,Y,n4_weeks)  :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	stimulant(Z),
	opioid(Y),
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	opioid(A),
	P is 0.75,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were three times as likely to achieve four weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n8_weeks);P::property(X,urine_sample,alcohol,negative,n8_weeks);P::property(X,abstinence,A,n8_weeks);P::property(X,abstinence,Y,n8_weeks)  :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	stimulant(Z),
	opioid(Y),
	receive(X,counseling),
	receive(X,methadone),
	opioid(A),
	P is 0.11,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were nine times as likely to achieve eight weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n8_weeks);P::property(X,urine_sample,alcohol,negative,n8_weeks);P::property(X,abstinence,A,n8_weeks);P::property(X,abstinence,Y,n8_weeks)  :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	opioid(Y),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.88,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were nine times as likely to achieve eight weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,abstinence,A,n12_weeks);P::property(X,abstinence,Y,n12_weeks)  :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	stimulant(Z),
	opioid(Y),
	receive(X,counseling),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.08,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were eleven times as likely to achieve twelve weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,abstinence,A,n12_weeks);P::property(X,abstinence,Y,n12_weeks)  :-
	property(X,location,outpatient),
	dependencies = [Y,Z],
	property(X,dependence,Y),
	property(X,dependence,Z),
	stimulant(Z),
	opioid(Y),
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.92,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who received financial incentives were eleven times as likely to achieve twelve weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,use,nicotine,just_after_treatment);0.5*P::property(X,use,nicotine,n13_weeks);0.5*P::property(X,use,nicotine,n26_weeks) :-
    receive(X, nicotine),
    property(X, use, nicotine),
    property(X,location,outpatient),
    property(X,dependence,alcohol),
    P is 0.1,
    writenl('Of 225 cigarette smokers with either opioid or alcohol use disorders, those who receieved nicotine replacement therapy showed an initial rate of nicotine abstinence of 10%, that dropped to 5% at 13- and 26-week follow-up (CTN-0009).').

P::property(X,use,nicotine,just_after_treatment);0.5*P::property(X,use,nicotine,n13_weeks);0.5*P::property(X,use,nicotine,n26_weeks) :-
    receive(X, nicotine),
    property(X, use, nicotine),
    property(X,location,outpatient),
    property(X,dependence,Y), 
    opioid(Y),
    P is 0.1,
    writenl('Of 225 cigarette smokers with either opioid or alcohol use disorders, those who receieved nicotine replacement therapy showed an initial rate of nicotine abstinence of 10%, that dropped to 5% at 13- and 26-week follow-up (CTN-0009).').

P::property(X,urine_sample,opioids,positive,n4_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X, buprenorphine_naloxone),
	P is 0.76,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 59/78 detox patients had positive urine opioid screens versus 58/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids,positive,n4_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X, buprenorphine_naloxone),
	receive(X,counseling),
	receive(X,detoxification),
	P is 0.76,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 59/78 detox patients had positive urine opioid screens versus 58/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids, positive,n8_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	receive(X, buprenorphine_naloxone),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.68,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 53/78 detox patients had positive urine opioid screens versus 52/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids,positive,n8_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.68,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 59/78 detox patients had positive urine opioid screens versus 58/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids, positive,n12_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	receive(X, buprenorphine_naloxone),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.65,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 53/78 detox patients had positive urine opioid screens versus 49/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids,positive,n12_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.65,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 53/78 detox patients had positive urine opioid screens versus 49/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::remain(X,in_treatment,n12_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X,counseling),
	receive(X,detoxification),
	P is 0.25,
	writenl('Of 125 opioid-addicted youth randomized to either detoxification (n=78) or medication-assisted therapy (n=74), by week 12, 16 detox patients remained in treatment vs. 52s buprenorphine/naloxone patients (70%).(CTN-0010) Accessed').

P::remain(X,in_treatment,n12_weeks) :-
	property(X,dependence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X,counseling),
	receive(X,detoxification),
	receive(X, buprenorphine_naloxone),
	P is 0.75,
	writenl('Of 125 opioid-addicted youth randomized to either detoxification (n=78) or medication-assisted therapy (n=74), by week 12, 16 detox patients remained in treatment vs. 52s buprenorphine/naloxone patients (70%).(CTN-0010) Accessed').

P::participate(X,in_treatment) :-
	receive(X,phone_call),
	P is 0.5,
	writenl('339 patients were randomized either to receive calls or have no planned contact. Those who received calls were not statistically more likely to remain in treatment. (CTN-0011).').

P::participate(X,in_treatment) :-
	\+receive(X,phone_call),
	P is 0.5,
	writenl('339 patients were randomized either to receive calls or have no planned contact. Those who received calls were not statistically more likely to remain in treatment. (CTN-0011).').

P::remain(X,in_treatment,n1_month) :-
	property(X,dependence,Y),
	substance(Y),
	property(X,pregnancy, positive),
	(receive(X,motivational_enhancement_therapy);receive(X,treatment_as_usual)),
	P is 0.81,
	writenl('Of 198 pregnant substance users those who received motivation enhancement therapy were not more likely to report decreased substance use than those who received treatment-as-usual.(CTN-0013 Accessed)'). 	

P::property(X,urine_sample,opioids,positive,n1_year) :-
	property(X,age,adolescent),
	(property(X,ethnicity,hispanic);property(X,ethnicity,white);property(X,ethnicity,black)),
	(receive(X,treatment_as_usual);receive(X,beavioral_strategic_family_therapy)),
	P is .5, %abstract did not report actual probability
	write("Of 471 adolescent, those who received behavioral strategic family were not less likely than those who received treatment as usual to submit opioid-free urine samples for the year following therapy. (CTN-0014)").

P::property(X,substance_use,decrease) :-
	property(X,gender,female),
	property(X,dependence,Y),
	property(X,location,outpatient),
	property(X,diagnosis,ptsd),
	substance(Y),
	(receive(X,womens_health_education);receive(X,seeking_safety)),
	P is 0.5, %abstract did not report actual probability
	writenl('There was no difference in substance use in O33 women with PTSD and substance dependence who receives cognitive behavioral therapy as compared to group education. (CTN-0015)'). 	

P::property(X,substance_use,decrease);P::property(X,risky_behavior,decrease) :-
	property(X,inject,Y),
	substance(Y),
	receive(X,counseling_and_education),
	P is 0.5,
	writenl('Of 632 patient who injected drugs, all patients who received therapy reported decreasing substance use and risky sexual behaviors.(CTN-0017)').

P::property(X,substance_use,decrease);P::property(X,risky_behavior,decrease) :-
	property(X,inject,Y),
	substance(Y),
	receive(X,therapeutic_alliance),
	P is 0.5,
	writenl('Of 632 patient who injected drugs, all patients who received therapy reported decreasing substance use and risky sexual behaviors.(CTN-0017)').

P::property(X,substance_use,decrease);P::property(X,risky_behavior,decrease) :-
	property(X,inject,Y),
	substance(Y),
	receive(X,treatment_as_usual),
	P is 0.5,
	writenl('Of 632 patient who injected drugs, all patients who received therapy reported decreasing substance use and risky sexual behaviors.(CTN-0017)').

P::property(X,increase_attendance,hiv_testing_appointment) :-
	property(X,inject,Y),
	substance(Y),
	receive(X,counseling_and_education),
	P is 0.8,
	writenl('Of 632 patient who injected drugs, those who received counseling and education were more likely to remain in treatment than those who received treatment as usual or a one-session therapeutic alliance session.(CTN-0017)').

P::property(X,increase_attendance,hiv_testing_appointment) :-
	property(X,inject,Y),
	substance(Y),
	(receive(X,therapeutic_alliance);receive(X,treatment_as_usual)),
	P is 0.6,
	writenl('Of 632 patient who injected drugs, those who received counseling and education were more likely to remain in treatment than those who received treatment as usual or a one-session therapeutic alliance session.(CTN-0017)').

P::property(X,decrease,unprotected_sexual_encounters);(1-P)::property(X,increase,unprotected_sexual_encounters) :-
	property(X,gender,male),
	property(X,dependence,Y),
	substance(Y),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),	
	receive(X,remas),
	P is 0.8,
	writenl('Men who inject drugs in methadone maintenance (n = 288) or outpatient psychosocial treatment (n = 302) who received multi-session safe sexual practice educations engaged in significantly fewer unprotected vaginal and anal sexual intercourse occasions (USO) during the 90 days prior to the 3- and 6-month follow-ups than those who received a single education session.(CTN-0018)').

P::property(X,decrease,unprotected_sexual_encounters);(1-P)::property(X,increase,unprotected_sexual_encounters) :-
	property(X,gender,male),
	property(X,dependence,Y),
	substance(Y),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),	
	receive(X,hiv_ed),
	P is 0.5,
	writenl('Men who inject drugs in methadone maintenance (n = 288) or outpatient psychosocial treatment (n = 302) who received multi-session safe sexual practice educations engaged in significantly fewer unprotected vaginal and anal sexual intercourse occasions (USO) during the 90 days prior to the 3- and 6-month follow-ups than those who received a single education session.(CTN-0018)').

2*P::property(X,decrease,unprotected_sexual_encounters,n3_months);P::property(X,increase,unprotected_sexual_encounters,n3_months) :-
	property(X,gender,female),
	property(X,use,Y),
	substance(Y),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),
	receive(X, safer_skills_building),
	P is 0.3,
	writenl('Of 515 women who had at least one unprotected anal or vaginal sex encounter within the last six months with a male, those who received five 90 minute skill building sessions or one informational session at six months follow-up were equally less likely to have an unprotected sexual encounter at three month follow-up. (CTN-0019)').

2*P::property(X,decrease,unprotected_sexual_encounters,n3_months);P::property(X,increase,unprotected_sexual_encounters,n3_months) :-
	property(X,gender,female),
	property(X,use,Y),
	substance(Y),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),
	receive(X, hiv_ed),
	P is 0.3,
	writenl('Of 515 women who had at least one unprotected anal or vaginal sex encounter within the last six months with a male, those who received five 90 minute skill building sessions or one informational session at six months follow-up were equally less likely to have an unprotected sexual encounter at three month follow-up. (CTN-0019)').

2*P::property(X,decrease,unprotected_sexual_encounters,n6_months);P::property(X,increase,unprotected_sexual_encounters,n6_months) :-
	property(X,gender,female),
	property(X,use,Y),
	substance(Y),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),
	receive(X, safer_skills_building),
	P is 0.3,
	writenl('Of 515 women who had at least one unprotected anal or vaginal sex encounter within the last six months with a male, those who received five 90 minute skill building sessions were 30% less likely to have unprotected sexual encounters than those who received one informational session at six months follow-up. (CTN-0019)').

P::property(X,decrease,unprotected_sexual_encounters,n6_months);P::property(X,increase,unprotected_sexual_encounters,n6_months) :-
	property(X,gender,female),
	property(X,use,Y),
	substance(Y),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),
	receive(X, hiv_ed),
	P is 0.2,
	writenl('Of 515 women who had at least one unprotected anal or vaginal sex encounter within the last six months with a male, those who received five 90 minute skill building sessions were 30% less likely to have unprotected sexual encounters than those who received one informational session at six months follow-up. (CTN-0019)').

P::property(X,obtain,new_taxed_job):-
	property(X,use,Y),
	substance(Y),
	(receive(X,methadone);receive(X,outpatient_psychosocial_treatment)),
	(receive(X,job_seekers_workshop);receive(X,standard_care)),
	P is 0.3,
	write('Of patients receiving methadone (n=301) or psychological counseling (n=327) those who received a five-session job-training workshop were not more likely to obtain a new taxed job or enroll in a longer job training program. (CTN-0020)').

P::use(X,substance) :-
	property(X,ethnicity,hispanic),
	property(X,use,Y),
	substance(Y),
	(receive(X,motivational_enhancement_therapy);receive(X,counseling_as_usual)),
	P is 0.8,
	write('For 405 individuals seeking treatment for any substance use disorder, those who received four sessions of motivational enhancement therapy spaced once weekly for a month were not more likely to decrease substance use than those who received usual counseling. (CTN-0021)').

P::property(X,develop,drug_induced_hepatitis) :-
	property(X,dependent,opioids),
	(property(X,use,buprenorphine_naloxone);property(X,use,methadone)),
	P is 0.1,
	write('Of 1269 opioid-dependent patients those who received buprenorphine/naloxone were not more likely to develop hepatitis than those who received methadone. (CTN-0027)').

P::property(X,decrease,substance_use) :-
	property(X,diagnosis,adhd),
	property(X,diagnosis, sud),
	property(X,age,adolescent),
	(receive(X,cognitive_behavioral_therapy);receive(X,methylphenidate)),
	P is 0.5, %Is this the correct number? PRobability vs likelihood ratio. 
	writenl('Of 303 adolescents (13-18) who meet DSM-IV criteria for ADHD and SUD, those who received methylphenidate and cognitive behavioral therapy were not more likely to decrease substance use than those who received only cognitive behavior therapy. Neither group decreased substance use (CTN-0028)').

P::property(X,reduce,nicotine_use) :- %May be able to unpack nicotine use
	property(X,diagnosis,adhd),
	property(X,use,nicotine),
	property(X,location,outpatient),
	property(X,desire,quit_smoking), %There has to be a better representation
	(receive(X,methylphenidate);receive(X,individual_smoking_cessation)),
	P is 0.5,
	writenl('Adults meeting DSM-IV criteria for ADHD and interested in quitting smoking who receieve methylphenidate (72 mg/day; n=127) were not significantly more likely to quit smoking than those who received only placebo (n=128).  (CTN-0029)').

(1-P)::property(X,use,prescription_opioids,n2_weeks) :-
	property(X,complete, naloxone_stabilization),
	property(X,location,outpatient),
	property(X,dependence,opioids),
	receive(X,counseling),
	\+property(X,complete,taper),
	\+property(X,complete,post_medication_follow_up),
	P is 0.06,
	writenl('Of the 653 outpatients dependent on opioids, 6% were able to stop using opioids afte 2-week treatment with suboxone. (CTN-0030)').

(1-P)::property(X,use,prescription_opioids,n8_weeks) :-
	property(X,complete, naloxone_stabilization),
	receive(X,counseling),
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,complete,taper),
	\+property(X,complete,post_medication_follow_up),
	P is 0.492,
	writenl('Of the 653 outpatients dependent on opioids, 49.2 % were able to stop using opioids after 12-week treatment with suboxone. (CTN-0030)').

(1-P)::property(X,use,prescription_opioids,n20_weeks) :-
	property(X,complete, naloxone_stabilization),
	receive(X,counseling),
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,complete,taper),
	property(X,complete,post_medication_follow_up),
	P is 0.086,
	writenl('Of the 653 outpatients dependent on opioids, 8.6 % were able to abstain from opioid use at 8 week follow-up. (CTN-0030)').

P::property(X,decrease,unprotected_sexual_encounters);P::receive(X,hiv_test_results) :-
	receive(X,off_site_hiv_testing),
	receive(X,treatment_as_usual),
	P is 0.5,
	writenl('Of 1281 patients with negative or unknown hiv status those who receieved onsite testing were more likely to receive their hiv test results than those who received a referral to offsite testing, but not likely to have fewer episodes of unprotected sexual encounters (CTN-0032)').

P::property(X,decrease,unprotected_sexual_encounters);1.5*P::receive(X,hiv_test_results) :-
	(receive(X,hiv_risk_reduction_counseling);receive(X,on_site_hiv_testing)),
	P is 0.5,
	writenl('Of 1281 patients with negative or unknown hiv status those who receieved onsite testing were more likely to receive their hiv test results than those who received a referral to offsite testing, but not likely to have fewer episodes of unprotected sexual encounters (CTN-0032)').

P::property(X, diagnosis, chronic_HCV_infection);P::property(X,diagnosis,acute_HCV_infection) :-
	(property(X,ethnicity,black);property(X,ethnicity,latinx)),
	property(X,use,Y),
	illicit_drug(Y),
	P is 0.8,
	writenl('Accessed CTN-0035').

P::property(X,understand_importance_of,HCV_testing) :-
	(property(X,ethnicity,black);property(X,ethnicity,latinx)),
	property(X,use,Y),
	illicit_drug(Y),
	lack(X,symptoms),
	use(X,illicit_drugs),
	P is 0.2,
	writenl('Accessed CTN-0035'). 

P::receive(X,HCV_testing) :-
	(property(X,ethnicity,black);property(X,ethnicity,latinx)),
	property(X,diagnosis, HCV),
	property(X,use,Y),
	illicit_drug(Y),
	property(X,mistrust,health_care_providers),
	P is 0.3,
	writenl('Accessed CTN-0035').

P::property(X,use,Y,during_treatment);P::property(X,use,alcohol,during_treatment) :-
	property(X,location,outpatient),
	substance(Y),
	receive(X,computer_modules),
	property(X, use, Y),
	receive(X,treatment_as_usual),
	P is 0.7,
	writenl('507 adult men or women in outpatient treatment for substance use disorder who receive 62 computerized instruction modules decreased substance or alcohol use initially more than those who received therapy as usual (CTN-0044).').


P::property(X,use,Y,after_treatment);P::property(X,use,alcohol,after_treatment) :-
	property(X,location,outpatient),
	receive(X,computer_modules),
	property(X, use, Y),
	receive(X,treatment_as_usual),
	P is 0.5,
	writenl('507 adult men or women in outpatient treatment for substance use disorder who receive 62 computerized instruction modules were not more likely to decrease substance or alcohol use than those who received therapy as usual at follow-up (CTN-0044).').

P::property(X,urine_sample,Y,negative,just_after_treatment) :-
	stimulant(Y),
	(property(X,dependence,cocaine);property(X,dependence,methamphetamine)),
	property(X,desire,quit_smoking),
	(receive(X,treatment_as_usual);receive(X,bupropion)),
	P is 0.77,
	writenl('Adults meeting DSM-IV-TR criteria for cocaine or methamphetamine dependence and interested in quitting smoking were randomized to treatment as usual (TAU) (n=271) or TAU with smoking cessation treatment with burpropion and a nicotine inhaler (n=267). Those who received smoking cessation were not more likely to provide opioid-free samples during treatment (CTN-0046)').

P::property(X,urine_sample,Y,negative,n3_weeks)  :-
	stimulant(Y),
	(property(X,dependence,cocaine);property(X,dependence,methamphetamine)),
	property(X,desire,quit_smoking),
	receive(X,treatment_as_usual),
	P is 0.78, %abstract didn't give number jsut said both groups were equal
	writenl('Adults meeting DSM-IV-TR criteria for cocaine or methamphetamine dependence and interested in quitting smoking were randomized to treatment as usual (TAU) (n=271) or TAU with smoking cessation treatment with burpropion and a nicotine inhaler (n=267). Those who received smoking cessation were not more likely to provide opioid-free samples at follow-up three weeks after the study (CTN-0046)').

P::property(X,urine_sample,Y,negative,n6_weeks)  :-
	stimulant(Y),
	(property(X,dependence,cocaine);property(X,dependence,methamphetamine)),
	property(X,desire,quit_smoking),
	receive(X,treatment_as_usual),
	P is 0.78, %abstract didn't give number jsut said both groups were equal
	writenl('Adults meeting DSM-IV-TR criteria for cocaine or methamphetamine dependence and interested in quitting smoking were randomized to treatment as usual (TAU) (n=271) or TAU with smoking cessation treatment with burpropion and a nicotine inhaler (n=267). Those who received smoking cessation were not more likely to provide opioid-free samples at follow-up six weeks after the study (CTN-0046)').

P::property(X,hair_sample,Y,negative) :-
	substance(Y),
	property(X,dependence,Y),
	receive(X,minimal_screening),
	P is 0.8,
	writenl('Of 1285 patient presenting to Emeregncy Department and then followed-up in an addiction medicine clinic, the rates of positive hair samples for the substances implicated in the use disorder were not different no matter whether the patient received a pamphlet, a pamphlet and telephone follow-up, or a full screening, assessment, and referral. (CTN-0047)').

P::property(X,hair_sample,Y,negative) :-
	substance(Y),
	property(X,dependence,Y),
	(receive(X,minimal_screening),receive(X,telephone_boosters)),
	P is 0.8,
	writenl('Of 1285 patient presenting to Emeregncy Department and then followed-up in an addiction medicine clinic, the rates of positive hair samples for the substances implicated in the use disorder were not different no matter whether the patient received a pamphlet, a pamphlet and telephone follow-up, or a full screening, assessment, and referral. (CTN-0047)').

P::sample(X,hair,_,negative,_) :-
	moderate_to_severe_problems_related_to_drug_use(X),
	(receive(X,screening_assessment),receive(X,referral_to_treatment)),
	P is 0.8,
	writenl('Of 1285 patient presenting to Emeregncy Department and then followed-up in an addiction medicine clinic, the rates of positive hair samples for the substances implicated in the use disorder were not different no matter whether the patient received a pamphlet, a pamphlet and telephone follow-up, or a full screening, assessment, and referral. (CTN-0047)').

P::property(X,urine_sample,cocaine,positive) :-
	property(X,dependence,cocaine),
	property(X,gender,male),
	property(X,location,inpatient),
	(receive(X,buspirone);receive(X,placebo)),
	P is 0.5,
	writenl('Of the 39 men hospitalized with cocaine use disorder, buspirone was no more effect than placebo in decreasing the change of opioid-free urine samples during treatment (CTN-0052)').

P::property(X,urine_sample,cocaine,positive) :-
	property(X,dependence,cocaine),
	property(X,gender,female),
	property(X,location,inpatient),
	receive(X,buspirone),
	P is 0.8,
	writenl('Of the 23 women hospitalized with cocaine use disorder, those who received buspiraon were more likely to have opioid-containing urine samples during treatment than those who did not receive buspirone (CTN-0052)').

P::property(X,urine_sample,cocaine,positive) :-
	property(X,dependence,cocaine),
	property(X,gender,female),
	property(X,location,inpatient),
	receive(X,placebo),
	P is 0.5,
	writenl('Of the 23 women hospitalized with cocaine use disorder, those who received buspiraon were more likely to have opioid-containing urine samples during treatment than those who did not receive buspirone (CTN-0052)').


(1-P)::property(X,urine_sample,cannabinoids,positive) :-
	property(X,dependence,cannabis),
	receive(X,contingency_management),
	(receive(X,n_acetylcysteine);receive(X,medical_management)),
	P is 0.25,
	writenl('Among 302 adults with cannabis use disorder, those who received 12-weeks of n-acetylcysteine treatment along with contingency management and counseling as usual were not significantly less likely to demonstrate positive urine screens for cannabis (CTN-0053)').

P::property(X,urine_sample,Y,negative) :-
	stimulant(Y),
	property(X,dependence,Z),
	stimulant(Z),
	receive(X,naltrexone),
	receive(X,bupropion),
	receive(X,medical_management),
	P is 11/49, %abstract provides no base rate
	writenl('Of 49 adults with methamphetamine use disorder, 11 submitted 3/4 urine drug screens negative for amphetamines after treatment with bupropion and injectable naltrexone. (CTN-0054)').

P::receive(X,treatment);(0.88*P)::remain(X,in_treatment);P2::property(X,use,opioid);P3::property(X,use,alcohol);P4::property(X,diagnosis,hiv_viral_suppression) :-
	property(X,diagnosis,hiv_infection),
	property(X,diagnosis,sud),
	receive(X, buprenorphine),
	P is 34/51,
	P2 is 13/30,
	P3 is 6/30,
	P4 is 0.8,
	writenl('Of 51 hiv+ patients seeking treatment for opioid use disorder (OUD, n=16), alcohol use disorder (AUD, n=27), or both (n=8) those who received buprenorphine improved retention in treatment and decreased alcohol use as compared to those who received only counseling (CTN-0055).').

0.5*P::receive(X,treatment);(0.88*P)::remain(X,in_treatment);P2::property(X,use,opioid);P3::property(X,use,alcohol);P4::property(X,diagnosis,hiv_viral_suppression) :-
	property(X,diagnosis,hiv_infection),
	property(X,diagnosis,sud),
	receive(X,treatment_as_usual),
	P is 1,
	P2 is 10/30,
	P3 is 7/30,
	P4 is 0.75,
	writenl('Of 51 hiv+ patients seeking treatment for opioid use disorder (OUD, n=16), alcohol use disorder (AUD, n=27), or both (n=8) those who received buprenorphine improved retention in treatment and decreased alcohol use as compared to those who received only counseling (CTN-0055).').