0.77::property(X,urine_sample,opioids,negative,just_after_treatment) :-
   property(X,location,inpatient),
   property(X,dependence,opioids),
   receive(X,buprenorphine_naloxone),
   property(buprenorphine_naloxone,duration,n13_days),
   writenl('Someone dependence on opioids treated as an inpatient with buprenorphine/naloxone has a 77% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-001)').

0.29::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(1,location,outpatient),
	property(X,dependence,opioids),
	receive(X,buprenorphine_naloxone),
	property(buprenophine_naloxone,duration,n13_days),
	writenl('Someone dependence on opioids treated as an outpatient with buprenorphine/naloxone has a 29% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

0.05::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(1,location,outpatient),
	property(X,dependence,opioids),
	receive(X,clonidine),
	property(clonidine,duration,n13_days),
	writenl('Someone dependence on opioids treated as an outpatient with clonidine has a 5% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

0.22::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(X,location,inpatient),
	property(X,dependence,opioids),
	receive(X,clonidine),
	property(clonidine,duration,n13_days),
	writenl('Someone dependence on opioids treated as an inpatient with clonidine has a 22% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

P::property(X,urine_sample,opioids,negative,n1_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	P is 0.18,
	property(X,dependence,opioids),
	writenl('At one month follow-up after one-month stabilization and 28-day burpenorphine taper, 18% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,negative,n3_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.18,
	writenl('At three month follow-up after one-month stabilization and 28-day burpenorphine taper, 18% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,negative,n1_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.12,
	writenl('At one month follow-up after one-month stabilization and 7-day burpenorphine taper, 12% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,positive,n3_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.13,
	writenl('At three month follow-up after one-month stabilization and 7-day burpenorphine taper, 13% provided opioid-free urine samples. (CTN-000').

P::property(X,urine_sample, opioids,negative,just_after_treatment) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.30,
	writenl('After one-month stabilization, and 28-day buprenorphine taper, 30% (n=255) provided opioid-free urine speciments (CTN-0003)').

P::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependence,opioids),
	P is 0.44,
	writenl('After one-month stabilization, and 7-day buprenorphine taper, 44% (n=261) provided opioid-free urine speciments (CTN-0003)').

P::remain(X,in_therapy,n4_weeks);P::remain(X,in_therapy,n12_weeks) :-
    (receive(X,care_as_usual);receive(X,motivational_enhancement)),
    property(X,dependence,opioids),
    property(X,location,outpatient),
    P is 0.5, %What was the acutal enrolment rate?
    writenl('Those who received motivational enhancement therapy were not significantly more likely to stay in treatment than those who received "care as usual" (CTN-0004).').
    
P::property(X,urine_sample,Y,positive) :-
    (receive(X,care_as_usual);receive(X,motivational_enhancement)),
    property(X,dependence,Y),
    property(X,location,outpatient),
    P is 0.5,
    writenl('Those who received motivational enhancement therapy were not significantly less likely to submit opioid free urine samples than those who received "care as usual" (CTN-0004).').
 
2*P::remain(X, in_therapy, n28_days):-
    receive(X,motivational_interviewing),
    property(X,dependence,Y),
    property(X,location,outpatient),
    P is 0.33,
    writenl('Of 423 users, those who recieved motivational interviewing had significantly better retention through the 28-day follow-up than those assigned to the standard intervention.(CTN-0005)').

P:property(X,urine_sample,Y,positive,n28_days) :-
    (receive(X,motiavtional_interviewing);receive(X,standard_care)),
    property(X,location,outpatient),
    property(X,dependence,Y),
    P is 0.5,
    writenl('Of 423 users, those who recieved motivational interviewing weren ot significantly less likely to submit opioid-free urine samples at 28 days after treatment than those assigned to the standard intervention.(CTN-0005)').

P::remain(X, in_therapy, n84_days) :-
    P is 0.5,
    property(X,location,outpatient),
    (receive(X,motivational_interviewing);receive(X,standard_care)),
    property(X,dependence,Y),
    writenl('Of 423 users, those who recieved motivational interviewing were not significantly less likely to submit opioid-free urine samples at 84 days after treatment than those assigned to the standard intervention.(CTN-0005)').

P::remain(X,in_treatment,n4_weeks) :-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.25,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n4_weeks) :-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.75,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n4_weeks):-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.25,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n8_weeks):-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.75,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.5 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n8_weeks):-
	receive(X,counseling),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.2,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.7 times more likely than those who received standard care to submit opioid-free urine samples 4 week sinto therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n12_weeks):-
	receive(X,abstinence_based_incentive),
	property(X,location,outpatient),
	(property(X,use,cocaine); property(X,use,methamphetamine)),
	P is 0.8,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 4.5 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,opioids,negative,n12_weeks):-
	receive(X,counseling),
	((property(X,use,Y),stimulant(Y));property(X,use,alcohol)),
	P is 0.2,
	writenl('Of 415 methamphetamine or cocaine users who received monetary prizes for abstinence, were 2.7 times more likely than those who received standard care to submit opioid-free urine samples 4 weeks into therapy (CTN-0006).').

P::property(X,urine_sample,Y,negative,n12_weeks);P::property(X,urine_sample,alcohol,negative,n12_weeks) :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,counseling),
	receive(X,methadone),
	stimulant(Y),
	P is 0.33,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were twice as likely as those who did not to submit stimulant- and alcohol negative samples at 12 weeks. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n12_weeks);P::property(X,urine_sample,alcohol,negative,n12_weeks) :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	stimulant(Y),
	P is 0.66,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were twice as likely as those who did not to submit stimulant- and alcohol negative samples at 12 weeks. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n4_weeks);P::property(X,urine_sample,alcohol,negative,n4_weeks);P::property(X,abstinence,A,n4_weeks);P::property(X,abstinence,Y,n4_weeks) :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,counseling),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.25,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were three times as likely to achieve four weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n4_weeks);P::property(X,urine_sample,alcohol,negative,n4_weeks);P::property(X,abstinence,A,n4_weeks);P::property(X,abstinence,Y,n4_weeks)  :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.75,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were three times as likely to achieve four weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n8_weeks);P::property(X,urine_sample,alcohol,negative,n8_weeks);P::property(X,abstinence,A,n8_weeks);P::property(X,abstinence,Y,n8_weeks)  :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,counseling),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.11,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were nine times as likely to achieve eight weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,urine_sample,Y,negative,n8_weeks);P::property(X,urine_sample,alcohol,negative,n8_weeks);P::property(X,abstinence,A,n8_weeks);P::property(X,abstinence,Y,n8_weeks)  :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.88,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were nine times as likely to achieve eight weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,abstinence,A,n12_weeks);P::property(X,abstinence,Y,n12_weeks)  :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z),
	receive(X,counseling),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.08,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were eleven times as likely to achieve twelve weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,abstinence,A,n12_weeks);P::property(X,abstinence,Y,n12_weeks)  :-
	property(X,location,outpatient),
	property(X,dependence,opioids),
	property(X,dependence,Z),
	stimulant(Z), %the patient may not be dependence on the stimulant tested for
	receive(X,abstinence_based_incentive),
	receive(X,methadone),
	stimulant(Y),
	opioid(A),
	P is 0.92,
	writenl('Of 388 patients with stimulant and opioid abuse disorder, those who recieved financial incentives were eleven times as likely to achieve twelve weeks of continuous abstinence during treatment. (CTN-0007)').

P::property(X,use,nicotine,just_after_treatment);0.5*P::property(X,use,nicotine,n13_weeks);0.5*P::property(X,use,nicotine,n26_weeks) :-
    receive(X, nicotine),
    property(X, use, nicotine),
    property(X,location,outpatient),
    property(X,dependence,Y),
    (Y = alcohol; opioid(Y)),
    P is 0.1,
    writenl('Of 225 cigarette smokers with either opioid or alcohol use disorders, those who receieved nicotine replacement therapy showed an initial rate of nicotine abstinence of 10%, that dropped to 5% at 13- and 26-week follow-up (CTN-0009).').

P::property(X,urine_sample,opioids,positive,n4_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X, buprenorphine_naloxone),
	P is 0.76,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 59/78 detox patients had positive urine opioid screens versus 58/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids,positive,n4_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X, buprenorphine_naloxone),
	receive(X,counseling),
	receive(X,detoxification),
	P is 0.76,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 59/78 detox patients had positive urine opioid screens versus 58/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids, positive,n8_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	receive(X, buprenorphine_naloxone),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.68,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 53/78 detox patients had positive urine opioid screens versus 52/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids,positive,n8_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.68,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 59/78 detox patients had positive urine opioid screens versus 58/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids, positive,n12_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	receive(X, buprenorphine_naloxone),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.65,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 53/78 detox patients had positive urine opioid screens versus 49/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::property(X,urine_sample,opioids,positive,n12_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	receive(X,counseling),
	receive(X,detoxification),
	property(X,age,youth),
	P is 0.65,
	writenl('Of 125 opioid-addicted youth, at week 4 of treatment, 53/78 detox patients had positive urine opioid screens versus 49/74 of those who received buprenorphine/naloxone. (CTN-0010)').

P::remain(X,in_treatment,n12_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X,counseling),
	receive(X,detoxification),
	P is 0.25,
	writenl('Of 125 opioid-addicted youth randomized to either detoxification (n=78) or medication-assisted therapy (n=74), by week 12, 16 detox patients remained in treatment vs. 52s buprenorphine/naloxone patients (70%).(CTN-0010) Accessed').

P::remain(X,in_treatment,n12_weeks) :-
	property(X,depdence, opioids),
	property(X,location,outpatient),
	property(X,age,youth),
	receive(X,counseling),
	receive(X,detoxification),
	receive(X, buprenorphine_naloxone),
	P is 0.75,
	writenl('Of 125 opioid-addicted youth randomized to either detoxification (n=78) or medication-assisted therapy (n=74), by week 12, 16 detox patients remained in treatment vs. 52s buprenorphine/naloxone patients (70%).(CTN-0010) Accessed').

P::participate(X,in_treatment) :-
	(receive(X,phone_call);\+ receive(X,phone_call)),
	P is 0.5,
	writenl('339 patients were randomized either to receive calls or have no planned contact. Those who received calls were not statistically more likely to remain in treatment. (CTN-0011).').

P::remain(X,in_treatment,n1_month) :-
	property(X,dependence,Y),
	substance(Y),
	property(X,pregnant),
	(receive(X,motivational_enhancement_therapy);receive(X,treatment_as_usual)),
	P is 0.81,
	writenl('Of 198 pregnant substance users those who received motivation enhancement therapy were not more likely to report decreased substance use than those who received treatment-as-usual.(CTN-0013 Accessed)'). 	

P::property(X,urine_sample,opioids,positive,n1_year) :-
	property(X,age,adolescent),
	(property(X,ethnicity,hispanic);property(X,ethnicity,white);property(X;ethnicity,black)),
	(receive(X,treatment_as_usual);receive(X,beavioral_strategic_family_therapy)),
	P is .5, %abstract did not report actual probability
	write("Of 471 adolescent, those who received behavioral strategic family were not less likely than those who received treatment as usual to submit opioid-free urine samples for the year following therapy. (CTN-0014)").

P::decrease(X,substance_use) :-
	property(X,gender,female);
	property(X,dependence,Y),
	property(X,location,outpatient),
	property(X,diagnosis,PTSD),
	substance(Y),
	(receive(X,womens_health_education);receive(X,seeking_safety)),
	P is 0.5, %abstract did not report actual probability
	writenl('There was no difference in substance use in O33 women with PTSD and substance dependence who receives cognitive behavioral therapy as compared to group education. (CTN-0015)'). 	

P::decrease(X,substance_use,_);P::decrease(X,risky_behavior,_) :-
	inject(X,Y),
	(receive(X,counseling_and_education);receive(X,therapeutic_alliance);receive(X,treatment_as_usual)),
	P is 0.5,
	writenl('Accessed CTN-0017').

P::increase(X,attendance,hiv_testing_appointment,_) :-
	inject(X,Y),
	substance(Y),
	receive(X,counseling_and_education),
	P is 0.8,
	writenl('Accessed CTN-0017').

P::increase(X,attendance,hiv_testing_appointment,_) :-
	inject(X,Y),
	substance(Y),
	(receive(X,therapeutic_alliance);receive(X,treatment_as_usual)),
	P is 0.6,
	writenl('Accessed CTN-0017').

P::decrease(X,unprotected_sexual_encounters,_);(1-P)::increase(X,unprotected_sexual_encounters,_) :-
	male(X),
	use(X,Y,_),
	receive(X,methadone),
	receive(X,outpatient_psychosocial_treatment),
	receive(X,REMAS),
	P is 0.8,
	writenl('Accessed CTN-0018').

P::decrease(X,unprotected_sexual_encounters,_);(1-P)::increase(X,unprotected_sexual_encounters,_) :-
	male(X),
	use(X,Y,_),
	receive(X,methadone),
	receive(X,outpatient_psychosocial_treatment),	
	receive(X,hiv_ed),
	P is 0.5,
	writenl('Accessed CTN-0018').

2*P::decrease(X,unprotected_sexual_encounters,n3_months);P::increase(X,unprotected_sexual_encounters,n3_months) :-
	gender(X,female),
	use(X,Y,_),
	receive(X, safer_skills_building),
	P is 0.3,
	writenl('Accessed CTN-0019').

2*P::decrease(X,unprotected_sexual_encounters,n3_months);P::increase(X,unprotected_sexual_encounters,n3_months) :-
	gender(X,female),
	use(X,Y,_),
	receive(X, hiv_ed),
	P is 0.3,
	writenl('Accessed CTN-0019').

2*P::decrease(X,unprotected_sexual_encounters,n6_months);P::increase(X,unprotected_sexual_encounters,n6_months) :-
	gender(X,female),
	use(X,Y,_),
	receive(X, safer_skills_building),
	P is 0.3,
	writenl('Accessed CTN-0019').

P::decrease(X,unprotected_sexual_encounters,n6_months);P::increase(X,unprotected_sexual_encounters,n6_months) :-
	gender(X,female),
	use(X,Y,_),
	receive(X, hiv_ed),
	P is 0.3,
	writenl('Accessed CTN-0019').

P::obtain(X,new_taxed_job) :-
	use(X,Y,_),
	receive(X,standard_care),
	P is 0.3,
	writenl('Accessed CTN-0020').

P::obtain(X,new_taxed_job):-
	use(X,Y,_),
	receive(X,job_seekers_workshop),
	P is 0.3,
	writenl('Accessed CTN-0020').

.4*P::use(X,Y,_) :-
	property(X,ethnicity,hispanic),
	use(X,Y,_),
	receive(X,motivational_enhancement_therapy),
	P is 0.1,
	writenl('Accessed CTN-0021').

4*P::use(X,Y,_):-
	property(X,ethnicity,hispanic),
	use(X,Y,_),
	receive(X,counseling_as_usual),
	P is 0.1,
	writenl('Accessed CTN-0021').

P::develop(X,drug_induced_hepatitis) :-
	use(X,buprenorphine_naloxone,_),
	P is 0.5,
	writenl('Accessed CTN-0027').

P::develop(X,drug_induced_hepatitis) :-
	use(X,methadone,_),
	P is 0.5,
	writenl('Accessed CTN-0027').

P::decrease(X,substance_use,_) :-
	diagnosed_with(X,adhd),
	diagnosed_with(X,sud),
	adolescent(X),
	receive(X,cognitive_behavioral_therapy),
	P is 0.5,
	writenl('Accessed CTN-0028').

P::decrease(X,substance_use,_) :-
	diagnosed_with(X,adhd),
	diagnosed_with(X,sud),
	adolescent(X),
	receive(X,methylphenidate),
	receive(X,cognitive_behavioral_therapy),
	P is 0.5,
	writenl('Accessed CTN-0028').

P::reduce(X,nicotine,_) :-
	diagnosed_with(X,adhd),
	use(X,nicotine,_),
	desire(X,quit_smoking),
	receive(X,methylphenidate),
	receive(X,individual_smoking_cessation),
	P is 0.5,
	writenl('Accessed CTN-0029').

P::reduce(X,nicotine,_) :-
	diagnosed_with(X,adhd),
	use(X,nicotine,_),
	desire(X,quit_smoking),
	receive(X,individual_smoking_cessation),
	P is 0.5,
	writenl('Accessed CTN-0029').

(1-P)::use(X,prescription_opioids,_) :-
	property(X,prescription_opioids),
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	\+complete(X,taper),
	\+complete(X,post_medication_follow_up),
	P is 0.06,
	writenl('Accessed CTN-0030').

(1-P)::use(X,prescription_opioids,_) :-
	property(X,prescription_opioids),
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	complete(X,taper),
	\+complete(X,post_medication_follow_up),
	P is 0.492,
	writenl('Accessed CTN-0030').

(1-P)::use(X,prescription_opioids,_) :-
	property(X,prescription_opioids),
	complete(X,naloxone_stabilization),
	receive(X,counseling),
	complete(X,taper),
	complete(X,post_medication_follow_up),
	P is 0.086,
	writenl('Accessed CTN-0030').

P::decrease(X,unprotected_sexual_encounters,_);P::receive(X,test_results) :-
	receive(X,off_site_hiv_testing),
	receive(X,treatment),
	P is 0.5,
	writenl('Accessed CTN-0032').

P::decrease(X,unprotected_sexual_encounteers,_);1.5*P::receive(X,test_results) :-
	receive(X,on_site_hiv_testing),
	receive(X,hiv_risk_reduction_counseling),
	P is 0.5,
	writenl('Accessed CTN-0032').

P::decrease(X,unprotected_sexual_encounters,_);1.5*P::receive(X,test_results) :-
	receive(X,on_site_hiv_testing),
	P is 0.5,
	writenl('Accessed CTN-0032').

P::infected(X, HCV,_);P::infected(X,HCV,newly) :-
	use_illicit_drugs(X,_,_),
	P is 0.8,
	writenl('Accessed CTN-0035').

P::perceive(HCV_testing,unimportant) :-
	lack(X,symptoms),
	use_illicit_drugs(X,_,_),
	\+receive(X,recommendation_for_treatment),
	P is 0.8,
	writenl('Accessed CTN-0035'). 

P::decide(X,not_pursue_HCV_treatment) :-
	diagnosed_with(X,HCV),
	mistrust(X,health_care_providers),
	P is 0.6,
	writenl('Accessed CTN-0035').

P::decrease(X,substance_use,initial) :-
	(man(X);woman(X)),
	receive(X,outpatient_addiction_treatment),
	receive(X,computer_modules),
	receive(x,motivational_incentives),
	P is 0.7,
	writenl('Accessed CTN-0044').

P::decrease(X,substance_use,initial) :-
	(man(X);woman(X)),
	receive(X,outpatient_addiction_treatment),
	receive(x,motivational_incentives),
	P is 0.5,
	writenl('Accessed CTN-0044').

P::decrease(X,substance_use,final) :-
	(man(X);woman(X)),
	receive(X,outpatient_addiction_treatment),
	(receive(X,computer_modules);receive(x,motivational_incentives)),
	P is 0.5,
	writenl('Accessed CTN-0044').

P::property(X,_,stimulants,negative,week) :-
	property(X,cocaine),
	property(x,methamphetime),
	interested_in(X,quitting_smoking),
	receive(X,treatment_as_usual),
	receive(X,bupropion),
	P is 0.77,
	writenl('Accessed CTN-0046').

P::property(X,_,stimulants,negative,week) :-
	property(X,cocaine),
	property(x,methamphetime),
	interested_in(X,quitting_smoking),
	receive(X,treatment_as_usual),
	P is 0.78,
	writenl('Accessed CTN-0046').

P::property(X,hair,_,negative,_) :-
	moderate_to_severe_problems_related_to_drug_use(X),
	receive(X,minimal_screening),
	P is 0.5,
	writenl('Accessed CTN-0047').

P::property(X,hair,_,negative,_) :-
	moderate_to_severe_problems_related_to_drug_use(X),
	(receive(X,minimal_screening),receive(X,telephone_boosters)),
	P is 0.5,
	writenl('Accessed CTN-0047').

P::property(X,hair,_,negative,_) :-
	moderate_to_severe_problems_related_to_drug_use(X),
	(receive(X,screening_assessment),receive(X,referral_to_treatment)),
	P is 0.5,
	writenl('Accessed CTN-0047').

P::have_poor_hiv_outcomes(X) :-
  use(X,Y,_),
  P is 0.8,
  writenl('Accessed CTN-0049').

P::experience(X,hiv_suppression) :-
    infected(X,hiv),
    diagnosed_with(X,substance_use_disorder),
    receive(X,patient_navigation),
    P is 0.5,
    writenl('Accessed CTN-0049').

P::experience(X,hiv_suppression) :-
    infected(X,hiv),
    diagnosed_with(X,substance_use_disorder),
    receive(X,patient_navigation),
    receive(X,finanical_motivation),
    P is 0.5,
    writenl('Accessed CTN-0049').

P::property(X,_,cocaine,negative,_) :-
	property(X,cocaine),
	inpatient(X),
	(receive(X,buspirone);receive(X,placebo)),
	P is 0.5,
	writenl('Accessed CTN-0052').

P::property(X,urine_sample,cannabinoids,negative,_) :-
	diagnosed_with(X,cannabis_use_disorder),
	receive(X,contingency_management),
	receive(X,medical_management),
	P is 0.25,
	writenl('Accessed CTN-0053').

P::property(X,urine_sample,cannabinoids,negative,_) :-
	diagnosed_with(X,cannabis_use_disorder),
	receive(X,contingency_management),
	receive(X,n_acetylcysteine),
	receive(X,medical_management),
	P is 0.25,
	writenl('Accessed CTN-0053').

P::property(X,urine_sample,_,negative,_) :-
	diagnosed_with(X,methamphetamine_use_disorder),
	receive(X,injectable_naltrexone),
	receive(X,bupropion),
	receive(X,medical_management),
	P is 11/49,
	writenl('Accessed CTN-0054').

P::start(X,treatment);(0.88*P)::remain(X,in_treatment,_);P2::use(X,opioid,_);P3::use(X,alcohol,_);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected_with(X,hiv),
	receive(X, buprenorphine),
	P is 34/51,
	P2 is 13/30,
	P3 is 6/30,
	P4 is 0.8,
	writenl('Accessed CTN-0055').

(0.5*P)::remain(X,in_treatment,_);P2::use(X,opioid,_);P3::use(X,alcohol);P4::diagnosed_with(X,viral_suppression) :-
	diagnosed_with(X,substance_use_disorder),
	infected(X,hiv),
	receive(X,treatment_as_usual),
	P is 1,
	P2 is 10/30,
	P3 is 7/30,
	P4 is 0.75,
	writenl('Accessed CTN-0055').
