urine(X,opioid_free, initial) :- 
	person(X), 
	detoxification(X, opioid, success).

4*P::detoxification(X,opioid,success);P::detoxification(X,opioid,failure) :- P is 0.2.

0.77::detoxification(X,opioid,success) :-
   person(X),
   inpatient(X),
   receive(X,bupnx).

0.29::detoxification(X,opioid, success) :-
	person(X),
	outpatient(X),
	receive(X,bupnx).

0.05::detoxification(X,opioid, success) :-
	person(X),
	outpatient(X),
	receive(X,clonidine).  

0.22::detoxification(X,opioid, success) :-
	person(X),
	inpatient(X),
	receive(X,clonidine).

inpatient(X) :- \+outpatient(X).