0.77::property(X,urine_sample,opioids,negative,just_after_treatment) :-
   property(X,location,inpatient),
   property(X,dependence,opioids),
   property(treatment,duration,n13_days),
   receive(X,buprenorphine_naloxone),
   writenl('Someone dependent on opioids treated as an inpatient with buprenorphine/naloxone has a 77% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-001)').

0.29::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(1,location,outpatient),
	property(X,dependence,opioids),
	receive(X,buprenorphine_naloxone),
	property(treatment,duration,n13_days),
	writenl('Someone dependent on opioids treated as an outpatient with buprenorphine/naloxone has a 29% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

0.05::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(1,location,outpatient),
	property(X,dependence,opioids),
	property(treatment,duration,n13_days),
	receive(X,clonidine),
	writenl('Someone dependent on opioids treated as an outpatient with clonidine has a 5% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').

0.22::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	property(X,location,inpatient),
	property(X,dependence,opioids),
	property(treatment,duration,n13_days),
	receive(X,clonidine),
	writenl('Someone dependent on opioids treated as an inpatient with clonidine has a 22% chance of submitting an opioid-free urine sample on the last day of treatment. (CTN-0001)').
