0.77::detoxification(X,opioids,success) :-
   inpatient(X),
   dependent(X,opioids),
   receive(X,buprenorphine_naloxone),
   writenl('CTN-0001 Accessed').

0.29::detoxification(X,opioids,success) :-
	outpatient(X),
	dependent(X,opioids),
	receive(X,buprenorphine_naloxone),
	writenl('CTN-0001 Accessed').

0.05::detoxification(X,opioids,success) :-
	outpatient(X),
	dependent(X,opioids),
	receive(X,clonidine),
	writenl('CTN-0001 Accessed'). 

0.22::detoxification(X,opioids,success) :-
	inpatient(X),
	dependent(X,opioids),
	receive(X,clonidine),
	writenl('CTN-0001 Accessed').

P::detoxification(X,opioids,success) :- 
	P is 0.2,
	dependent(X,opioids),
	writenl('CTN-0001 Accessed').

%% better to write 
outpatient(X) as property(X,outpatient)