detoxification(X,opioid,success) :-
	sample(X, urine, opioid_free),
	write('CTN-0001 Accessed\n').

P::detoxification(X,opioid,success) :- 
	P is 0.2,
	write('CTN-0001 Accessed\n').

0.77::detoxification(X,opioid,success) :-
   inpatient(X),
   receive(X,buprenorphine_naloxone),
   write('CTN-0001 Accessed\n').

0.29::detoxification(X,opioid, success) :-
	outpatient(X),
	receive(X,buprenorphine_naloxone),
	write('CTN-0001 Accessed\n').

0.05::detoxification(X,opioid, success) :-
	outpatient(X),
	receive(X,clonidine),
	write('CTN-0001 Accessed\n'). 

0.22::detoxification(X,opioid, success) :-
	inpatient(X),
	receive(X,clonidine),
	write('CTN-0001 Accessed\n').