//CTN-0010

opioid_addicted(person)
opioid_free_urine(person)
treated_with_detoxification(person)
treated_with_counseling(person)
treated_with_buprenorphine(person)
youth(person)


log(0.5) (opioid_addicted(x) ^ youth(x)) => (treated_with_detoxification(x) ^ treated_with_counseling(x))
log(0.5) (opioid_addicted(x) ^ youth(x)) => (treated_with_detoxification(x) ^ treated_with_counseling(x) ^ treated_with_buprenorphine(x))

log(0.5) (treated_with_detoxification(x) ^ treated_with_counseling(x)) => opioid_free_urine(x)
log(0.5) (treated_with_detoxification(x) ^ treated_with_counseling(x) ^ treated_with_buprenorphine(x)) => opioid_free_urine(x)