P::decrease(X,unprotected_sexual_encounters,_);(1-P)::increase(X,unprotected_sexual_encounters,_) :-
	male(X),
	use(X,substance),
	receive(X,methadone),
	receive(X,outpatient_psychosocial_treatment),
	receive(X,REMAS),
	P is 0.8,
	write('Accessed CTN-0018\n').

P::decrease(X,unprotected_sexual_encounters,_);(1-P)::increase(X,unprotected_sexual_encounters,_) :-
	male(X),
	use(X,substance),
	receive(X,methadone),
	receive(X,outpatient_psychosocial_treatment),	
	receive(X,HIV_ED),
	P is 0.5,
	write('Accessed CTN-0018\n').