//CTN-0032
//Really need to allow 2 arguments into functions


tested_for_hiv_at_drug_abuse_treatment_center(person)
receive_drug_abuse_treatment(person)
receive_hiv_test_results(person)
have_unprotected_intercourse(person)

log(0.8) (receive_drug_abuse_treatment(x) ^ receive_hiv_test_results(x)) => tested_for_hiv_at_drug_abuse_treatment_center(x) 

log(0.8) (!receive_hiv_test_results(x) ^ receive_drug_abuse_treatment(x)) =>!tested_for_hiv_at_drug_abuse_treatment_center(x) 

log(0.5) have_unprotected_intercourse(x) => receive_hiv_test_results(x)