//CTN-0032

tested_for_hiv_at(site, person)
receive_drug_abuse_treatment_at(site, person)

receive_hiv_test_results(person)

log(0.8) (tested_for_hiv(x,y) & receive_drug_abuse-treatment_at(x,y)) => receive_hiv_test_results(y)
log(0.2) (tested_for_hiv(x,y) & !receive_drug_abuse-treatment_at(x,y)) => receive_hiv_test_results(y)

log(0.5) (tested_for_hiv(x,y) & receive_drug_abuse-treatment_at(x,y)) =>  have_unprotected_intercourse(y)
log(0.5) (tested_for_hiv(x,y) & !receive_drug_abuse-treatment_at(x,y)) => have_unprotected_intercourse(y)

log(0.5) (tested_for_hiv(x,y) & receive_drug_abuse-treatment_at(x,y)) => have_unprotected_intercourse(y)
log(0.5) (tested_for_hiv(x,y) & !receive_drug_abuse-treatment_at(x,y)) => have_unprotected_intercourse(y)