//CTN-0059

/* 
Substance use is a leading cause of illness and death
1. Substance use is a leading cause of illness
	A who person misuses a substance is more likely to become ill of all-causes than a person who does not misuse a substance. 
	N.B. Deliberately replacing use with misuse. 

2. Substance use is a leading cause of death

*/

//from part (1)

substance_user(person)
become_ill(person)
die(person)


log(0.8) substance_user(x) => become_ill(x)
log(0.2) !substance_user(x) => become_ill(x)
log(0.2) become_ill(x)

//from part (2)
log(0.8) substance_user(x) => die(x)
log(0.2) !substance_user(x) => die(x)

