(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'test-pypll.1213-train-1213.results'
p6
sS'queryByDB'
p7
(dp8
S'1213-train.db'
p9
S'has_HIV'
p10
sS'test.db'
p11
S'have_poor_HIV_care_outcomes'
p12
ssS'maxSteps'
p13
g3
sS'query'
p14
g12
sS'params1'
p15
g3
sS'db_rename'
p16
I0
sS'engine'
p17
S'PyMLNs'
p18
sS'run'
p19
I00
sS'method1'
p20
S'MC-SAT'
p21
sS'db'
p22
g11
sS'emlnByDB'
p23
(dp24
g9
g3
sg11
g3
ssS'useEMLN'
p25
I0
sS'cwPreds'
p26
g3
sS'convertAlchemy'
p27
I0
sS'geometry'
p28
V757x938+89+25
p29
sS'mln'
p30
S'wts.pypll.1213-train-1213.mln'
p31
sS'openWorld'
p32
I1
sS'saveResults'
p33
I0
sS'qf'
p34
g3
s.