// domain declarations

// predicate declarations
provide_financial_incentives(person)
patient_navigation(person)
have_poor_HIV_care_outcomes(person)
have_HIV(person)
engage_with_substance_abuse_care(person)
substance_user(person)

// formulas
-2.548400   substance_user(x) => have_HIV(x)
1.274200    !substance_user(x) => have_HIV(x)
1.274200    (substance_user(x) ^ have_HIV(x)) => have_poor_HIV_care_outcomes(x)
-16.825267  (substance_user(x) ^ !have_HIV(x)) => have_poor_HIV_care_outcomes(x)
11.669288   patient_navigation(x) => engage_with_substance_abuse_care(x)
-11.669287  (provide_financial_incentives(x) ^ patient_navigation(x)) => engage_with_substance_abuse_care(x)
18.135975   engage_with_substance_abuse_care(x) => have_poor_HIV_care_outcomes(x)
