P::property(X, diagnosis, chronic_HCV_infection);;P::property(X,diagnosis,acute_HCV_infection) :-
	(property(X,ethnicity,black);property(X,ethnicity,latinx)),
	property(X,use,Y),
	illicit_drug(Y),
	P is 0.8,
	write('Accessed CTN-0035\n').

P::property(X,understand_importance_of,HCV_testing) :-
	(property(X,ethnicity,black);property(X,ethnicity,latinx)),
	property(X,use,Y),
	illicit_drug(Y),
	lack(X,symptoms),
	use(X,illicit_drugs),
	P is 0.2,
	write('Accessed CTN-0035\n'). 

P::receive(X,HCV_testing) :-
	(property(X,ethnicity,black);property(X,ethnicity,latinx)),
	property(X,diagnosis, HCV),
	property(X,use,Y),
	illicit_drug(Y),
	property(X,mistrust,health_care_providers),
	P is 0.3,
	write('Accessed CTN-0035\n').
