P::property(X,urine_sample,opioids,negative,n1_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	P is 0.18,
	property(X,dependent,opioids),
	writenl('At one month follow-up after one-month stabilization and 28-day burpenorphine taper, 18% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,negative,n3_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	property(X,dependent,opioids),
	P is 0.18,
	writenl('At three month follow-up after one-month stabilization and 28-day burpenorphine taper, 18% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,negative,n1_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependent,opioids),
	P is 0.12,
	writenl('At one month follow-up after one-month stabilization and 7-day burpenorphine taper, 12% provided opioid-free urine samples. (CTN-0003)').

P::property(X,urine_sample,opioids,positive,n3_month) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependent,opioids),
	P is 0.13,
	writenl('At three month follow-up after one-month stabilization and 7-day burpenorphine taper, 13% provided opioid-free urine samples. (CTN-000').

P::property(X,urine_sample, opioids,negative,just_after_treatment) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n28_days),
	property(buprenorphine,dosing,taper),
	property(X,dependent,opioids),
	P is 0.30,
	writenl('After one-month stabilization, and 28-day buprenorphine taper, 30% (n=255) provided opioid-free urine speciments (CTN-0003)').

P::property(X,urine_sample,opioids,negative,just_after_treatment) :-
	receive(X,buprenorphine),
	property(buprenorphine,duration,n7_days),
	property(buprenorphine,dosing,taper),
	property(X,dependent,opioids),
	P is 0.44,
	writenl('After one-month stabilization, and 7-day buprenorphine taper, 44% (n=261) provided opioid-free urine speciments (CTN-0003)').